[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 1231231313213 vs 고블린
  기록 시각: 2026-04-12 17:06:40
=======================================================
[턴  1] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 17 | 적HP: 119.8→102.8
[턴  2] 고블린 → 1231231313213에게 공격 | 데미지: 6 | 플레이어HP: 245→239
[턴  3] 1231231313213 → MP_S_potion 사용 | 플레이어HP: →239 (MP: 20)
[턴  4] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 239→234
[턴  5] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 15 | 적HP: 102.8→87.8
[턴  6] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 234→229
[턴  7] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 17 | 적HP: 87.8→70.8
[턴  8] 1231231313213 → MP_S_potion 사용 | 플레이어HP: →229 (MP: 20)
[턴  9] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 229→224
[턴 10] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 70.8→54.8
[턴 11] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 224→219
[턴 12] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 17 | 적HP: 54.8→37.8
[턴 13] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 219→214
[턴 14] 1231231313213 → 고블린에게 공격 | 데미지: 11 | 적HP: 37.8→26.8
[턴 15] 1231231313213 → 고블린에게 공격 | 데미지: 11 | 적HP: 26.8→15.8
[턴 16] 고블린 → 1231231313213에게 공격 | 데미지: 6 | 플레이어HP: 214→208
[턴 17] 1231231313213 → 고블린에게 공격 | 데미지: 12 | 적HP: 15.8→3.8
[턴 18] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 208→203
[턴 19] 1231231313213 → 고블린에게 공격 | 데미지: 10 | 적HP: 3.8→-6.2
───────────────────────────────────────────────────────
[전투종료] 1231231313213 승리 | 총 19턴 | 플레이어 잔여HP: 203
=======================================================