[시뮬레이션 로그] 난이도: hard | 승률: 100.0% | LV2
=======================================================
  전투 로그 — 1231231313213 vs 고블린
  기록 시각: 2026-04-12 17:07:19
=======================================================
[턴  1] 1231231313213 → MP_S_potion 사용 | 플레이어HP: →289 (MP: 20)
[턴  2] 고블린 → 1231231313213에게 공격 | 데미지: 12 | 플레이어HP: 289→277
[턴  3] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 17 | 적HP: 153.7→136.7
[턴  4] 고블린 → 1231231313213에게 공격 | 데미지: 13 | 플레이어HP: 277→264
[턴  5] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 17 | 적HP: 136.7→119.7
[턴  6] 고블린 → 1231231313213에게 공격 | 데미지: 12 | 플레이어HP: 264→252
[턴  7] 1231231313213 → MP_S_potion 사용 | 플레이어HP: →252 (MP: 20)
[턴  8] 고블린 → 1231231313213에게 공격 | 데미지: 12 | 플레이어HP: 252→240
[턴  9] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 20 | 적HP: 119.7→99.7
[턴 10] 고블린 → 1231231313213에게 공격 | 데미지: 12 | 플레이어HP: 240→228
[턴 11] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 18 | 적HP: 99.7→81.7
[턴 12] 1231231313213 → 고블린에게 공격 | 데미지: 13 | 적HP: 81.7→68.7
[턴 13] 고블린 → 1231231313213에게 공격 | 데미지: 13 | 플레이어HP: 228→215
[턴 14] 1231231313213 → 고블린에게 공격 | 데미지: 12 | 적HP: 68.7→56.7
[턴 15] 고블린 → 1231231313213에게 공격 | 데미지: 13 | 플레이어HP: 215→202
[턴 16] 1231231313213 → 고블린에게 공격 (회피) | 회피당함
[턴 17] 고블린 → 1231231313213에게 공격 | 데미지: 11 | 플레이어HP: 202→191
[턴 18] 1231231313213 → 고블린에게 공격 | 데미지: 11 | 적HP: 56.7→45.7
[턴 19] 고블린 → 1231231313213에게 공격 (회피) | 회피
[턴 20] 1231231313213 → 고블린에게 공격 | 데미지: 11 | 적HP: 45.7→34.7
[턴 21] 고블린 → 1231231313213에게 공격 | 데미지: 11 | 플레이어HP: 191→180
[턴 22] 1231231313213 → 고블린에게 공격 | 데미지: 13 | 적HP: 34.7→21.7
[턴 23] 1231231313213 → 고블린에게 공격 | 데미지: 11 | 적HP: 21.7→10.7
[턴 24] 고블린 → 1231231313213에게 공격 ★크리! | 데미지: 19 | 플레이어HP: 180→161
[턴 25] 1231231313213 → 고블린에게 공격 | 데미지: 11 | 적HP: 10.7→-0.3
───────────────────────────────────────────────────────
[전투종료] 1231231313213 승리 | 총 25턴 | 플레이어 잔여HP: 161
=======================================================