[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 1231231313213 vs 고블린
  기록 시각: 2026-04-12 17:06:29
=======================================================
[턴  1] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 119.8→103.8
[턴  2] 고블린 → 1231231313213에게 공격 | 데미지: 6 | 플레이어HP: 288→282
[턴  3] 1231231313213 → MP_S_potion 사용 | 플레이어HP: →282 (MP: 20)
[턴  4] 고블린 → 1231231313213에게 공격 | 데미지: 6 | 플레이어HP: 282→276
[턴  5] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 18 | 적HP: 103.8→85.8
[턴  6] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 276→271
[턴  7] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 85.8→69.8
[턴  8] 1231231313213 → MP_S_potion 사용 | 플레이어HP: →271 (MP: 20)
[턴  9] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 271→266
[턴 10] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 69.8→53.8
[턴 11] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 266→261
[턴 12] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 17 | 적HP: 53.8→36.8
[턴 13] 고블린 → 1231231313213에게 공격 | 데미지: 6 | 플레이어HP: 261→255
[턴 14] 1231231313213 → 고블린에게 공격 | 데미지: 10 | 적HP: 36.8→26.8
[턴 15] 1231231313213 → 고블린에게 공격 | 데미지: 12 | 적HP: 26.8→14.8
[턴 16] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 255→250
[턴 17] 1231231313213 → 고블린에게 공격 | 데미지: 12 | 적HP: 14.8→2.8
[턴 18] 고블린 → 1231231313213에게 공격 | 데미지: 6 | 플레이어HP: 250→244
[턴 19] 1231231313213 → 고블린에게 공격 | 데미지: 11 | 적HP: 2.8→-8.2
───────────────────────────────────────────────────────
[전투종료] 1231231313213 승리 | 총 19턴 | 플레이어 잔여HP: 244
=======================================================