[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 1231231313213 vs 고블린
  기록 시각: 2026-04-12 17:06:02
=======================================================
[턴  1] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 119.8→103.8
[턴  2] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 320→315
[턴  3] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 19 | 적HP: 103.8→84.8
[턴  4] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 315→310
[턴  5] 1231231313213 → MP_S_potion 사용 | 플레이어HP: →310 (MP: 20)
[턴  6] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 310→305
[턴  7] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 84.8→68.8
[턴  8] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 18 | 적HP: 68.8→50.8
[턴  9] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 305→300
[턴 10] 1231231313213 → MP_S_potion 사용 | 플레이어HP: →300 (MP: 20)
[턴 11] 고블린 → 1231231313213에게 공격 | 데미지: 6 | 플레이어HP: 300→294
[턴 12] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 18 | 적HP: 50.8→32.8
[턴 13] 고블린 → 1231231313213에게 공격 (회피) | 회피
[턴 14] 1231231313213 → 고블린에게 강타1 사용 | 데미지: 17 | 적HP: 32.8→15.8
[턴 15] 1231231313213 → 고블린에게 공격 | 데미지: 10 | 적HP: 15.8→5.8
[턴 16] 고블린 → 1231231313213에게 공격 | 데미지: 5 | 플레이어HP: 294→289
[턴 17] 1231231313213 → 고블린에게 공격 | 데미지: 12 | 적HP: 5.8→-6.2
───────────────────────────────────────────────────────
[전투종료] 1231231313213 승리 | 총 17턴 | 플레이어 잔여HP: 289
=======================================================