[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 123213123 vs 박쥐
  기록 시각: 2026-04-12 18:28:46
=======================================================
[턴  1] 박쥐 → 123213123에게 공격 | 데미지: 6 | 플레이어HP: 260→254
[턴  2] 123213123 → 박쥐에게 파이어볼1 사용 | 데미지: 22 | 적HP: 68.2→46.2
[턴  3] 박쥐 → 123213123에게 공격 | 데미지: 6 | 플레이어HP: 254→248
[턴  4] 123213123 → 박쥐에게 파이어볼1 사용 | 데미지: 21 | 적HP: 46.2→25.2
[턴  5] 박쥐 → 123213123에게 공격 | 데미지: 5 | 플레이어HP: 248→243
[턴  6] 123213123 → 박쥐에게 파이어볼1 사용 | 데미지: 21 | 적HP: 25.2→4.2
[턴  7] 박쥐 → 123213123에게 공격 | 데미지: 5 | 플레이어HP: 243→238
[턴  8] 123213123 → 박쥐에게 파이어볼1 사용 | 데미지: 18 | 적HP: 4.2→-13.8
───────────────────────────────────────────────────────
[전투종료] 123213123 승리 | 총 8턴 | 플레이어 잔여HP: 238
=======================================================