[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 2312312312 vs 고블린
  기록 시각: 2026-04-12 17:55:48
=======================================================
[턴  1] 2312312312 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 105.4→89.4
[턴  2] 고블린 → 2312312312에게 공격 | 데미지: 6 | 플레이어HP: 320→314
[턴  3] 2312312312 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 89.4→73.4
[턴  4] 고블린 → 2312312312에게 공격 | 데미지: 6 | 플레이어HP: 314→308
[턴  5] 2312312312 → MP_S_potion 사용 | 플레이어HP: →308 (MP: 25)
[턴  6] 고블린 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 308→303
[턴  7] 2312312312 → 고블린에게 강타1 사용 | 데미지: 25 | 적HP: 73.4→48.4
[턴  8] 2312312312 → 고블린에게 강타1 사용 | 데미지: 18 | 적HP: 48.4→30.4
[턴  9] 고블린 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 303→298
[턴 10] 2312312312 → MP_S_potion 사용 | 플레이어HP: →298 (MP: 25)
[턴 11] 고블린 → 2312312312에게 공격 | 데미지: 6 | 플레이어HP: 298→292
[턴 12] 2312312312 → 고블린에게 강타1 사용 | 데미지: 17 | 적HP: 30.4→13.4
[턴 13] 고블린 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 292→287
[턴 14] 2312312312 → 고블린에게 강타1 사용 | 데미지: 15 | 적HP: 13.4→-1.6
───────────────────────────────────────────────────────
[전투종료] 2312312312 승리 | 총 14턴 | 플레이어 잔여HP: 287
=======================================================