[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 2312312312 vs 박쥐
  기록 시각: 2026-04-12 17:56:42
=======================================================
[턴  1] 박쥐 → 2312312312에게 공격 | 데미지: 6 | 플레이어HP: 242→236
[턴  2] 2312312312 → 박쥐에게 강타1 사용 | 데미지: 18 | 적HP: 68.2→50.2
[턴  3] 박쥐 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 236→231
[턴  4] 2312312312 → MP_S_potion 사용 | 플레이어HP: →231 (MP: 25)
[턴  5] 박쥐 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 231→226
[턴  6] 2312312312 → 박쥐에게 강타1 사용 | 데미지: 17 | 적HP: 50.2→33.2
[턴  7] 박쥐 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 226→221
[턴  8] 2312312312 → 박쥐에게 강타1 사용 | 데미지: 16 | 적HP: 33.2→17.2
[턴  9] 박쥐 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 221→216
[턴 10] 2312312312 → MP_S_potion 사용 | 플레이어HP: →216 (MP: 25)
[턴 11] 박쥐 → 2312312312에게 공격 | 데미지: 6 | 플레이어HP: 216→210
[턴 12] 2312312312 → 박쥐에게 강타1 사용 | 데미지: 18 | 적HP: 17.2→-0.8
───────────────────────────────────────────────────────
[전투종료] 2312312312 승리 | 총 12턴 | 플레이어 잔여HP: 210
=======================================================