[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 2312312312 vs 고블린
  기록 시각: 2026-04-12 17:56:24
=======================================================
[턴  1] 2312312312 → 고블린에게 강타1 사용 | 데미지: 18 | 적HP: 105.4→87.4
[턴  2] 고블린 → 2312312312에게 공격 | 데미지: 6 | 플레이어HP: 278→272
[턴  3] 2312312312 → MP_S_potion 사용 | 플레이어HP: →272 (MP: 25)
[턴  4] 고블린 → 2312312312에게 공격 | 데미지: 6 | 플레이어HP: 272→266
[턴  5] 2312312312 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 87.4→71.4
[턴  6] 고블린 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 266→261
[턴  7] 2312312312 → 고블린에게 강타1 사용 | 데미지: 18 | 적HP: 71.4→53.4
[턴  8] 2312312312 → MP_S_potion 사용 | 플레이어HP: →261 (MP: 25)
[턴  9] 고블린 → 2312312312에게 공격 | 데미지: 6 | 플레이어HP: 261→255
[턴 10] 2312312312 → 고블린에게 강타1 사용 | 데미지: 18 | 적HP: 53.4→35.4
[턴 11] 고블린 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 255→250
[턴 12] 2312312312 → 고블린에게 강타1 사용 | 데미지: 15 | 적HP: 35.4→20.4
[턴 13] 고블린 → 2312312312에게 공격 | 데미지: 5 | 플레이어HP: 250→245
[턴 14] 2312312312 → 고블린에게 공격 | 데미지: 11 | 적HP: 20.4→9.4
[턴 15] 2312312312 → 고블린에게 공격 | 데미지: 10 | 적HP: 9.4→-0.6
───────────────────────────────────────────────────────
[전투종료] 2312312312 승리 | 총 15턴 | 플레이어 잔여HP: 245
=======================================================