[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 25 vs 고블린
  기록 시각: 2026-05-02 17:37:13
=======================================================
[턴  1] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 27 | 적HP: 330.0→303.0
[턴  2] 고블린 → 25에게 공격 | 데미지: 37 | 플레이어HP: 342→305
[턴  3] 25 → MP_S_potion 사용 | 플레이어HP: →305 (MP: 21)
[턴  4] 고블린 → 25에게 공격 | 데미지: 40 | 플레이어HP: 305→265
[턴  5] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 29 | 적HP: 303.0→274.0
[턴  6] 고블린 → 25에게 공격 | 데미지: 37 | 플레이어HP: 265→228
[턴  7] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 28 | 적HP: 274.0→246.0
[턴  8] 고블린 → 25에게 공격 | 데미지: 43 | 플레이어HP: 228→185
[턴  9] 25 → MP_S_potion 사용 | 플레이어HP: →185 (MP: 25)
[턴 10] 고블린 → 25에게 공격 | 데미지: 36 | 플레이어HP: 185→149
[턴 11] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 26 | 적HP: 246.0→220.0
[턴 12] 고블린 → 25에게 공격 | 데미지: 37 | 플레이어HP: 149→112
[턴 13] 25 → HP_M_potion 사용 | 플레이어HP: →400 (MP: 17)
[턴 14] 고블린 → 25에게 공격 | 데미지: 39 | 플레이어HP: 400→361
[턴 15] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 31 | 적HP: 220.0→189.0
[턴 16] 고블린 → 25에게 공격 | 데미지: 43 | 플레이어HP: 361→318
[턴 17] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 25 | 적HP: 189.0→164.0
[턴 18] 고블린 → 25에게 공격 | 데미지: 37 | 플레이어HP: 318→281
[턴 19] 25 → MP_S_potion 사용 | 플레이어HP: →281 (MP: 21)
[턴 20] 고블린 → 25에게 공격 | 데미지: 41 | 플레이어HP: 281→240
[턴 21] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 27 | 적HP: 164.0→137.0
[턴 22] 고블린 → 25에게 공격 | 데미지: 39 | 플레이어HP: 240→201
[턴 23] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 28 | 적HP: 137.0→109.0
[턴 24] 고블린 → 25에게 공격 | 데미지: 40 | 플레이어HP: 201→161
[턴 25] 25 → MP_S_potion 사용 | 플레이어HP: →161 (MP: 25)
[턴 26] 고블린 → 25에게 공격 | 데미지: 42 | 플레이어HP: 161→119
[턴 27] 25 → HP_S_potion 사용 | 플레이어HP: →400 (MP: 25)
[턴 28] 고블린 → 25에게 공격 | 데미지: 37 | 플레이어HP: 400→363
[턴 29] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 28 | 적HP: 109.0→81.0
[턴 30] 고블린 → 25에게 공격 | 데미지: 42 | 플레이어HP: 363→321
[턴 31] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 27 | 적HP: 81.0→54.0
[턴 32] 고블린 → 25에게 공격 | 데미지: 43 | 플레이어HP: 321→278
[턴 33] 25 → 고블린에게 몸통박치기1 사용 | 데미지: 29 | 적HP: 54.0→25.0
[턴 34] 고블린 → 25에게 공격 | 데미지: 36 | 플레이어HP: 278→242
[턴 35] 25 → 고블린에게 공격 | 데미지: 14 | 적HP: 25.0→11.0
[턴 36] 고블린 → 25에게 공격 | 데미지: 41 | 플레이어HP: 242→201
[턴 37] 25 → 고블린에게 공격 | 데미지: 15 | 적HP: 11.0→-4.0
───────────────────────────────────────────────────────
[전투종료] 25 승리 | 총 37턴 | 플레이어 잔여HP: 201
=======================================================