[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV2
=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:34:36
=======================================================
[턴  1] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 45 | 적HP: 180.6→135.6
[턴  2] 박쥐 → 430에게 공격 | 데미지: 44 | 플레이어HP: 146→102
[턴  3] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 46 | 적HP: 135.6→89.6
[턴  4] 박쥐 → 430에게 공격 | 데미지: 42 | 플레이어HP: 102→60
[턴  5] 430 → HP_M_potion 사용 | 플레이어HP: →334 (MP: 21)
[턴  6] 박쥐 → 행동
[턴  7] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 44 | 적HP: 89.6→45.6
[턴  8] 박쥐 → 430에게 공격 | 데미지: 42 | 플레이어HP: 296→254
[턴  9] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 42 | 적HP: 45.6→3.6
[턴 10] 박쥐 → 행동
[턴 11] 430 → MP_S_potion 사용 | 플레이어HP: →254 (MP: 27)
[턴 12] 박쥐 → 행동
[턴 13] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 43 | 적HP: 3.6→-39.4
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 13턴 | 플레이어 잔여HP: 217
=======================================================