[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV23
=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:40:38
=======================================================
[턴  1] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 1411.2→1411.2
[턴  2] 430 → 고블린에게 연속찌르기 사용 | 데미지: 230 | 적HP: 1411.2→1181.2
[턴  3] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 1181.2→1181.2
[턴  4] 고블린 → 430에게 공격 | 데미지: 273 | 플레이어HP: 1720→1447
[턴  5] 430 → 고블린에게 연속찌르기 사용 | 데미지: 0 | 적HP: 1181.2→1181.2
[턴  6] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 1181.2→1181.2
[턴  7] 430 → 고블린에게 연속찌르기 사용 | 데미지: 256 | 적HP: 1181.2→925.2
[턴  8] 고블린 → 430에게 공격 | 데미지: 299 | 플레이어HP: 1447→1148
[턴  9] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 925.2→925.2
[턴 10] 430 → 고블린에게 연속찌르기 사용 | 데미지: 343 | 적HP: 925.2→582.2
[턴 11] 430 → 고블린에게 연속찌르기 사용 | 데미지: 434 | 적HP: 582.2→148.2
[턴 12] 고블린 → 430에게 공격 | 데미지: 256 | 플레이어HP: 1148→892
[턴 13] 430 → 고블린에게 공격 | 데미지: 109 | 적HP: 148.2→39.2
[턴 14] 430 → 고블린에게 공격 (회피) | 회피당함
[턴 15] 430 → 고블린에게 공격 | 데미지: 126 | 적HP: 39.2→-86.8
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 15턴 | 플레이어 잔여HP: 892
=======================================================