[시뮬레이션 로그] 난이도: hard | 승률: 100.0% | LV2
=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:34:16
=======================================================
[턴  1] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 47 | 적HP: 180.6→133.6
[턴  2] 박쥐 → 430에게 공격 | 데미지: 42 | 플레이어HP: 334→292
[턴  3] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 47 | 적HP: 133.6→86.6
[턴  4] 박쥐 → 행동
[턴  5] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 47 | 적HP: 86.6→39.6
[턴  6] 박쥐 → 행동
[턴  7] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 41 | 적HP: 39.6→-1.4
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 7턴 | 플레이어 잔여HP: 224
=======================================================