[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV4
=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:35:35
=======================================================
[턴  1] 430 → 박쥐에게 추진력 사용 | 데미지: 0 | 적HP: 247.8→247.8
[턴  2] 박쥐 → 행동
[턴  3] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 49 | 적HP: 247.8→198.8
[턴  4] 박쥐 → 430에게 공격 | 데미지: 57 | 플레이어HP: 379→322
[턴  5] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 56 | 적HP: 198.8→142.8
[턴  6] 박쥐 → 430에게 공격 | 데미지: 57 | 플레이어HP: 322→265
[턴  7] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 55 | 적HP: 142.8→87.8
[턴  8] 박쥐 → 430에게 공격 | 데미지: 60 | 플레이어HP: 265→205
[턴  9] 430 → 박쥐에게 공격 ★크리! | 데미지: 52 | 적HP: 87.8→35.8
[턴 10] 430 → 박쥐에게 공격 | 데미지: 31 | 적HP: 35.8→4.8
[턴 11] 박쥐 → 행동
[턴 12] 430 → 박쥐에게 공격 | 데미지: 31 | 적HP: 4.8→-26.2
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 12턴 | 플레이어 잔여HP: 153
=======================================================