[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV23
=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:40:19
=======================================================
[턴  1] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 1411.2→1411.2
[턴  2] 430 → 고블린에게 연속찌르기 사용 | 데미지: 323 | 적HP: 1411.2→1088.2
[턴  3] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 1088.2→1088.2
[턴  4] 고블린 → 430에게 공격 ★크리! | 데미지: 461 | 플레이어HP: 1033→572
[턴  5] 430 → 고블린에게 연속찌르기 사용 | 데미지: 132 | 적HP: 1088.2→956.2
[턴  6] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 956.2→956.2
[턴  7] 430 → 고블린에게 연속찌르기 사용 | 데미지: 113 | 적HP: 956.2→843.2
[턴  8] 고블린 → 430에게 공격 | 데미지: 290 | 플레이어HP: 572→282
[턴  9] 430 → HP_M_potion 사용 | 플레이어HP: →782 (MP: 105)
[턴 10] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 843.2→843.2
[턴 11] 430 → 고블린에게 연속찌르기 사용 | 데미지: 279 | 적HP: 843.2→564.2
[턴 12] 고블린 → 430에게 공격 | 데미지: 254 | 플레이어HP: 782→528
[턴 13] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 564.2→564.2
[턴 14] 430 → 고블린에게 연속찌르기 사용 | 데미지: 118 | 적HP: 564.2→446.2
[턴 15] 430 → 고블린에게 공격 | 데미지: 122 | 적HP: 446.2→324.2
[턴 16] 고블린 → 430에게 공격 | 데미지: 300 | 플레이어HP: 528→228
[턴 17] 430 → HP_S_potion 사용 | 플레이어HP: →528 (MP: 51)
[턴 18] 430 → 고블린에게 공격 | 데미지: 115 | 적HP: 324.2→209.2
[턴 19] 430 → 고블린에게 공격 | 데미지: 117 | 적HP: 209.2→92.2
[턴 20] 고블린 → 430에게 공격 | 데미지: 289 | 플레이어HP: 528→239
[턴 21] 430 → HP_S_potion 사용 | 플레이어HP: →539 (MP: 51)
[턴 22] 430 → 고블린에게 공격 ★크리! | 데미지: 164 | 적HP: 92.2→-71.8
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 22턴 | 플레이어 잔여HP: 539
=======================================================