[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:33:48
=======================================================
[턴  1] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 36 | 적HP: 210.0→174.0
[턴  2] 고블린 → 430에게 공격 | 데미지: 36 | 플레이어HP: 243→207
[턴  3] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 55 | 적HP: 174.0→119.0
[턴  4] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 39 | 적HP: 119.0→80.0
[턴  5] 고블린 → 430에게 공격 | 데미지: 40 | 플레이어HP: 207→167
[턴  6] 430 → MP_S_potion 사용 | 플레이어HP: →167 (MP: 22)
[턴  7] 고블린 → 430에게 공격 | 데미지: 38 | 플레이어HP: 167→129
[턴  8] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 39 | 적HP: 80.0→41.0
[턴  9] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 56 | 적HP: 41.0→-15.0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 9턴 | 플레이어 잔여HP: 129
=======================================================