[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV2
=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:34:27
=======================================================
[턴  1] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 42 | 적HP: 180.6→138.6
[턴  2] 박쥐 → 행동
[턴  3] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 45 | 적HP: 138.6→93.6
[턴  4] 박쥐 → 430에게 공격 | 데미지: 42 | 플레이어HP: 334→292
[턴  5] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 47 | 적HP: 93.6→46.6
[턴  6] 박쥐 → 행동
[턴  7] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 41 | 적HP: 46.6→5.6
[턴  8] 박쥐 → 430에게 공격 | 데미지: 45 | 플레이어HP: 292→247
[턴  9] 430 → MP_S_potion 사용 | 플레이어HP: →247 (MP: 27)
[턴 10] 박쥐 → 430에게 공격 | 데미지: 41 | 플레이어HP: 247→206
[턴 11] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 46 | 적HP: 5.6→-40.4
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 11턴 | 플레이어 잔여HP: 206
=======================================================