[시뮬레이션 로그] 난이도: hard | 승률: 100.0% | LV4
=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:35:26
=======================================================
[턴  1] 430 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 373.8→373.8
[턴  2] 고블린 → 430에게 공격 | 데미지: 84 | 플레이어HP: 428→344
[턴  3] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 47 | 적HP: 373.8→326.8
[턴  4] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 48 | 적HP: 326.8→278.8
[턴  5] 고블린 → 430에게 공격 | 데미지: 74 | 플레이어HP: 344→270
[턴  6] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 46 | 적HP: 278.8→232.8
[턴  7] 430 → 고블린에게 공격 ★크리! | 데미지: 44 | 적HP: 232.8→188.8
[턴  8] 고블린 → 430에게 공격 | 데미지: 78 | 플레이어HP: 270→192
[턴  9] 430 → 고블린에게 공격 | 데미지: 31 | 적HP: 188.8→157.8
[턴 10] 430 → 고블린에게 공격 | 데미지: 29 | 적HP: 157.8→128.8
[턴 11] 고블린 → 430에게 공격 | 데미지: 75 | 플레이어HP: 192→117
[턴 12] 430 → HP_M_potion 사용 | 플레이어HP: →428 (MP: 12)
[턴 13] 430 → 고블린에게 공격 | 데미지: 29 | 적HP: 128.8→99.8
[턴 14] 고블린 → 430에게 공격 | 데미지: 75 | 플레이어HP: 428→353
[턴 15] 430 → 고블린에게 공격 | 데미지: 30 | 적HP: 99.8→69.8
[턴 16] 430 → 고블린에게 공격 ★크리! | 데미지: 50 | 적HP: 69.8→19.8
[턴 17] 고블린 → 430에게 공격 | 데미지: 74 | 플레이어HP: 353→279
[턴 18] 430 → 고블린에게 공격 | 데미지: 32 | 적HP: 19.8→-12.2
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 18턴 | 플레이어 잔여HP: 279
=======================================================