[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV23
=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:40:10
=======================================================
[턴  1] 430 → 박쥐에게 추진력 사용 | 데미지: 0 | 적HP: 852.6→852.6
[턴  2] 430 → 박쥐에게 연속찌르기 사용 | 데미지: 126 | 적HP: 852.6→726.6
[턴  3] 박쥐 → 430에게 공격 (회피) | 회피
[턴  4] 430 → 박쥐에게 추진력 사용 | 데미지: 0 | 적HP: 726.6→726.6
[턴  5] 430 → 박쥐에게 연속찌르기 사용 | 데미지: 479 | 적HP: 726.6→247.6
[턴  6] 박쥐 → 행동
[턴  7] 430 → 박쥐에게 추진력 사용 | 데미지: 0 | 적HP: 247.6→247.6
[턴  8] 430 → 박쥐에게 연속찌르기 사용 | 데미지: 487 | 적HP: 247.6→-239.4
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 8턴 | 플레이어 잔여HP: 1547
=======================================================