[시뮬레이션 로그] 난이도: hard | 승률: 99.2% | LV1
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-01 17:59:30
=======================================================
[턴  1] 박쥐 → 행동
[턴  2] HERO → 박쥐에게 강타1 사용 | 데미지: 46 | 적HP: 255.0→209.0
[턴  3] 박쥐 → HERO에게 공격 | 데미지: 23 | 플레이어HP: 307→284
[턴  4] HERO → 박쥐에게 강타1 사용 | 데미지: 45 | 적HP: 209.0→164.0
[턴  5] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 284→259
[턴  6] HERO → 박쥐에게 강타1 사용 | 데미지: 44 | 적HP: 164.0→120.0
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 259→233
[턴  8] HERO → MP_S_potion 사용 | 플레이어HP: →233 (MP: 20)
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 23 | 플레이어HP: 233→210
[턴 10] HERO → 박쥐에게 강타1 사용 | 데미지: 58 | 적HP: 120.0→62.0
[턴 11] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 210→186
[턴 12] HERO → 박쥐에게 강타1 사용 | 데미지: 41 | 적HP: 62.0→21.0
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 186→162
[턴 14] HERO → MP_S_potion 사용 | 플레이어HP: →162 (MP: 20)
[턴 15] 박쥐 → 행동
[턴 16] HERO → HP_M_potion 사용 | 플레이어HP: →350 (MP: 20)
[턴 17] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 350→324
[턴 18] HERO → 박쥐에게 강타1 사용 | 데미지: 0 | 적HP: 21.0→21.0
[턴 19] 박쥐 → 행동
[턴 20] HERO → 박쥐에게 강타1 사용 | 데미지: 44 | 적HP: 21.0→-23.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 20턴 | 플레이어 잔여HP: 324
=======================================================