[시뮬레이션 로그] 난이도: easy | 승률: 97.8% | LV2
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 16:20:25
=======================================================
[턴  1] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 37 | 적HP: 294.7→257.7
[턴  2] 박쥐 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 277→235
[턴  3] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 37 | 적HP: 257.7→220.7
[턴  4] 박쥐 → 행동
[턴  5] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 220.7→198.7
[턴  6] 박쥐 → 행동
[턴  7] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 7)
[턴  8] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 198.7→174.7
[턴  9] 박쥐 → 행동
[턴 10] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 174.7→152.7
[턴 11] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 334→295
[턴 12] HERO → 박쥐에게 공격 (회피) | 회피당함
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 295→254
[턴 14] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 152.7→132.7
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 254→216
[턴 16] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 132.7→113.7
[턴 17] HERO → 박쥐에게 공격 (회피) | 회피당함
[턴 18] 박쥐 → 행동
[턴 19] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 113.7→90.7
[턴 20] 박쥐 → HERO에게 공격 (회피) | 회피
[턴 21] HERO → 박쥐에게 공격 ★크리! | 데미지: 32 | 적HP: 90.7→58.7
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 126→85
[턴 23] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 7)
[턴 24] HERO → 박쥐에게 공격 ★크리! | 데미지: 35 | 적HP: 58.7→23.7
[턴 25] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 334→291
[턴 26] HERO → 박쥐에게 공격 ★크리! | 데미지: 34 | 적HP: 23.7→-10.3
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 26턴 | 플레이어 잔여HP: 291
=======================================================