[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-01 13:46:01
=======================================================
[턴  1] HERO → 고블린에게 강타1 사용 | 데미지: 42 | 적HP: 330.0→288.0
[턴  2] 고블린 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 350→311
[턴  3] HERO → 고블린에게 강타1 사용 | 데미지: 41 | 적HP: 288.0→247.0
[턴  4] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 311→266
[턴  5] HERO → 고블린에게 강타1 사용 | 데미지: 0 | 적HP: 247.0→247.0
[턴  6] 고블린 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 266→229
[턴  7] HERO → MP_S_potion 사용 | 플레이어HP: →229 (MP: 20)
[턴  8] HERO → 고블린에게 강타1 사용 | 데미지: 40 | 적HP: 247.0→207.0
[턴  9] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 229→187
[턴 10] HERO → 고블린에게 강타1 사용 | 데미지: 41 | 적HP: 207.0→166.0
[턴 11] 고블린 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 187→149
[턴 12] HERO → MP_S_potion 사용 | 플레이어HP: →149 (MP: 20)
[턴 13] 고블린 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 149→108
[턴 14] HERO → 고블린에게 강타1 사용 | 데미지: 45 | 적HP: 166.0→121.0
[턴 15] HERO → 고블린에게 강타1 사용 | 데미지: 38 | 적HP: 121.0→83.0
[턴 16] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 108→65
[턴 17] HERO → HP_M_potion 사용 | 플레이어HP: →350 (MP: 0)
[턴 18] 고블린 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 350→306
[턴 19] HERO → 고블린에게 공격 | 데미지: 26 | 적HP: 83.0→57.0
[턴 20] 고블린 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 306→268
[턴 21] HERO → 고블린에게 공격 | 데미지: 27 | 적HP: 57.0→30.0
[턴 22] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 268→226
[턴 23] HERO → 고블린에게 공격 ★크리! | 데미지: 38 | 적HP: 30.0→-8.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 23턴 | 플레이어 잔여HP: 226
=======================================================