[시뮬레이션 로그] 난이도: normal | 승률: 95.8% | LV3
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 16:21:00
=======================================================
[턴  1] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 363.0→341.0
[턴  2] 박쥐 → 행동
[턴  3] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 341.0→319.0
[턴  4] 박쥐 → 행동
[턴  5] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 319.0→294.0
[턴  6] 박쥐 → HERO에게 공격 ★크리! | 데미지: 79 | 플레이어HP: 117→38
[턴  7] HERO → HP_M_potion 사용 | 플레이어HP: →380 (MP: 3)
[턴  8] HERO → 박쥐에게 공격 (회피) | 회피당함
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 46 | 플레이어HP: 380→334
[턴 10] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 294.0→271.0
[턴 11] 박쥐 → 행동
[턴 12] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 271.0→247.0
[턴 13] 박쥐 → 행동
[턴 14] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 247.0→224.0
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 52 | 플레이어HP: 205→153
[턴 16] HERO → 박쥐에게 공격 ★크리! | 데미지: 38 | 적HP: 224.0→186.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 186.0→165.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 49 | 플레이어HP: 153→104
[턴 19] HERO → HP_M_potion 사용 | 플레이어HP: →380 (MP: 3)
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 56 | 플레이어HP: 380→324
[턴 21] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 165.0→143.0
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 55 | 플레이어HP: 324→269
[턴 23] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 143.0→122.0
[턴 24] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 122.0→98.0
[턴 25] 박쥐 → HERO에게 공격 | 데미지: 52 | 플레이어HP: 269→217
[턴 26] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 98.0→75.0
[턴 27] 박쥐 → HERO에게 공격 | 데미지: 53 | 플레이어HP: 217→164
[턴 28] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 75.0→54.0
[턴 29] 박쥐 → HERO에게 공격 | 데미지: 51 | 플레이어HP: 164→113
[턴 30] HERO → HP_M_potion 사용 | 플레이어HP: →380 (MP: 3)
[턴 31] 박쥐 → HERO에게 공격 | 데미지: 53 | 플레이어HP: 380→327
[턴 32] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 54.0→33.0
[턴 33] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 33.0→9.0
[턴 34] 박쥐 → HERO에게 공격 | 데미지: 54 | 플레이어HP: 327→273
[턴 35] HERO → 박쥐에게 공격 ★크리! | 데미지: 32 | 적HP: 9.0→-23.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 35턴 | 플레이어 잔여HP: 273
=======================================================