[시뮬레이션 로그] 난이도: normal | 승률: 99.6% | LV2
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-01 18:00:56
=======================================================
[턴  1] 박쥐 → 행동
[턴  2] HERO → MP_S_potion 사용 | 플레이어HP: →318 (MP: 21)
[턴  3] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 318→293
[턴  4] HERO → 박쥐에게 몸통박치기1 사용 | 데미지: 33 | 적HP: 255.0→222.0
[턴  5] 박쥐 → 행동
[턴  6] HERO → 박쥐에게 몸통박치기1 사용 | 데미지: 34 | 적HP: 222.0→188.0
[턴  7] 박쥐 → 행동
[턴  8] HERO → MP_S_potion 사용 | 플레이어HP: →140 (MP: 25)
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 22 | 플레이어HP: 140→118
[턴 10] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 118→93
[턴 11] HERO → HP_M_potion 사용 | 플레이어HP: →458 (MP: 25)
[턴 12] 박쥐 → HERO에게 공격 | 데미지: 22 | 플레이어HP: 458→436
[턴 13] HERO → 박쥐에게 몸통박치기1 사용 | 데미지: 31 | 적HP: 188.0→157.0
[턴 14] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 436→411
[턴 15] HERO → 박쥐에게 몸통박치기1 사용 | 데미지: 32 | 적HP: 157.0→125.0
[턴 16] 박쥐 → HERO에게 공격 ★크리! | 데미지: 39 | 플레이어HP: 411→372
[턴 17] HERO → 박쥐에게 몸통박치기1 사용 | 데미지: 31 | 적HP: 125.0→94.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 23 | 플레이어HP: 372→349
[턴 19] HERO → 박쥐에게 공격 (회피) | 회피당함
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 349→324
[턴 21] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 324→297
[턴 22] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 94.0→78.0
[턴 23] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 297→273
[턴 24] HERO → 박쥐에게 공격 | 데미지: 17 | 적HP: 78.0→61.0
[턴 25] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 273→247
[턴 26] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 61.0→45.0
[턴 27] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 247→223
[턴 28] HERO → 박쥐에게 공격 | 데미지: 15 | 적HP: 45.0→30.0
[턴 29] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 223→197
[턴 30] HERO → 박쥐에게 공격 | 데미지: 17 | 적HP: 30.0→13.0
[턴 31] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 197→171
[턴 32] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 171→145
[턴 33] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 13.0→-3.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 33턴 | 플레이어 잔여HP: 145
=======================================================