[시뮬레이션 로그] 난이도: normal | 승률: 99.8% | LV1
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-01 19:39:02
=======================================================
[턴  1] 박쥐 → 행동
[턴  2] HERO → 박쥐에게 강타1 사용 | 데미지: 0 | 적HP: 255.0→255.0
[턴  3] 박쥐 → 행동
[턴  4] HERO → 박쥐에게 강타1 사용 | 데미지: 42 | 적HP: 255.0→213.0
[턴  5] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 125→101
[턴  6] HERO → HP_M_potion 사용 | 플레이어HP: →350 (MP: 0)
[턴  7] 박쥐 → HERO에게 공격 (회피) | 회피
[턴  8] HERO → MP_S_potion 사용 | 플레이어HP: →350 (MP: 20)
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 350→325
[턴 10] HERO → 박쥐에게 강타1 사용 | 데미지: 42 | 적HP: 213.0→171.0
[턴 11] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 325→298
[턴 12] HERO → 박쥐에게 강타1 사용 | 데미지: 42 | 적HP: 171.0→129.0
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 298→271
[턴 14] HERO → MP_S_potion 사용 | 플레이어HP: →271 (MP: 20)
[턴 15] 박쥐 → 행동
[턴 16] HERO → 박쥐에게 강타1 사용 | 데미지: 42 | 적HP: 129.0→87.0
[턴 17] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 196→170
[턴 18] HERO → 박쥐에게 강타1 사용 | 데미지: 46 | 적HP: 87.0→41.0
[턴 19] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 170→143
[턴 20] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 41.0→14.0
[턴 21] 박쥐 → HERO에게 공격 (회피) | 회피
[턴 22] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 14.0→-12.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 22턴 | 플레이어 잔여HP: 143
=======================================================