[시뮬레이션 로그] 난이도: normal | 승률: 95.0% | LV4
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-03 18:33:41
=======================================================
[턴  1] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 309.0→283.0
[턴  2] 박쥐 → HERO에게 공격 ★크리! | 데미지: 63 | 플레이어HP: 215→152
[턴  3] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 283.0→259.0
[턴  4] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 152→109
[턴  5] HERO → HP_M_potion 사용 | 플레이어HP: →428 (MP: 1)
[턴  6] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 259.0→233.0
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 428→386
[턴  8] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 233.0→209.0
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 386→343
[턴 10] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 209.0→186.0
[턴 11] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 186.0→160.0
[턴 12] 박쥐 → 행동
[턴 13] HERO → 박쥐에게 공격 ★크리! | 데미지: 39 | 적HP: 160.0→121.0
[턴 14] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 343→304
[턴 15] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 121.0→95.0
[턴 16] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 95.0→69.0
[턴 17] 박쥐 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 304→264
[턴 18] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 69.0→43.0
[턴 19] 박쥐 → 행동
[턴 20] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 43.0→18.0
[턴 21] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 18.0→-6.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 21턴 | 플레이어 잔여HP: 264
=======================================================