[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV1
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-02 03:12:06
=======================================================
[턴  1] HERO → MP_S_potion 사용 | 플레이어HP: →209 (MP: 22)
[턴  2] 고블린 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 209→168
[턴  3] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 34 | 적HP: 330.0→296.0
[턴  4] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 296.0→263.0
[턴  5] 고블린 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 168→129
[턴  6] HERO → 고블린에게 공격 (회피) | 회피당함
[턴  7] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 129→86
[턴  8] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴  9] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 263.0→245.0
[턴 10] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 290→248
[턴 11] HERO → 고블린에게 공격 | 데미지: 17 | 적HP: 245.0→228.0
[턴 12] HERO → 고블린에게 공격 (회피) | 회피당함
[턴 13] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 248→206
[턴 14] HERO → 고블린에게 공격 | 데미지: 17 | 적HP: 228.0→211.0
[턴 15] 고블린 → HERO에게 공격 | 데미지: 46 | 플레이어HP: 206→160
[턴 16] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 211.0→191.0
[턴 17] HERO → 고블린에게 공격 | 데미지: 17 | 적HP: 191.0→174.0
[턴 18] 고블린 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 160→119
[턴 19] HERO → 고블린에게 공격 ★크리! | 데미지: 32 | 적HP: 174.0→142.0
[턴 20] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 142.0→122.0
[턴 21] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 119→74
[턴 22] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 23] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 290→243
[턴 24] HERO → 고블린에게 공격 ★크리! | 데미지: 28 | 적HP: 122.0→94.0
[턴 25] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 94.0→75.0
[턴 26] 고블린 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 243→199
[턴 27] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 75.0→56.0
[턴 28] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 199→152
[턴 29] HERO → 고블린에게 공격 | 데미지: 17 | 적HP: 56.0→39.0
[턴 30] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 39.0→19.0
[턴 31] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 152→107
[턴 32] HERO → 고블린에게 공격 (회피) | 회피당함
[턴 33] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 19.0→-1.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 33턴 | 플레이어 잔여HP: 107
=======================================================