[시뮬레이션 로그] 난이도: normal | 승률: 97.0% | LV2
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 16:20:19
=======================================================
[턴  1] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 38 | 적HP: 309.0→271.0
[턴  2] 박쥐 → 행동
[턴  3] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 36 | 적HP: 271.0→235.0
[턴  4] 박쥐 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 277→233
[턴  5] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 235.0→212.0
[턴  6] 박쥐 → 행동
[턴  7] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 212.0→190.0
[턴  8] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 190.0→168.0
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 124→81
[턴 10] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 7)
[턴 11] 박쥐 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 334→290
[턴 12] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 168.0→147.0
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 290→246
[턴 14] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 147.0→127.0
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 246→203
[턴 16] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 127.0→107.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 107.0→87.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 203→162
[턴 19] HERO → 박쥐에게 공격 ★크리! | 데미지: 31 | 적HP: 87.0→56.0
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 46 | 플레이어HP: 162→116
[턴 21] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 56.0→34.0
[턴 22] 박쥐 → 행동
[턴 23] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 7)
[턴 24] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 34.0→10.0
[턴 25] 박쥐 → HERO에게 공격 ★크리! | 데미지: 65 | 플레이어HP: 334→269
[턴 26] HERO → 박쥐에게 공격 (회피) | 회피당함
[턴 27] 박쥐 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 269→229
[턴 28] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 10.0→-13.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 28턴 | 플레이어 잔여HP: 229
=======================================================