[시뮬레이션 로그] 난이도: normal | 승률: 99.6% | LV1
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 10:53:38
=======================================================
[턴  1] HERO → MP_S_potion 사용 | 플레이어HP: →232 (MP: 22)
[턴  2] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 232→205
[턴  3] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 34 | 적HP: 255.0→221.0
[턴  4] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 205→177
[턴  5] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 221.0→186.0
[턴  6] 박쥐 → 행동
[턴  7] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 186.0→167.0
[턴  8] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 167.0→147.0
[턴  9] 박쥐 → 행동
[턴 10] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 147.0→126.0
[턴 11] 박쥐 → 행동
[턴 12] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 126.0→106.0
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 99→74
[턴 14] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 15] 박쥐 → 행동
[턴 16] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 106.0→85.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 85.0→66.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 290→263
[턴 19] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 66.0→46.0
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 263→237
[턴 21] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 46.0→26.0
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 237→210
[턴 23] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 26.0→4.0
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 210→183
[턴 25] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 4.0→-15.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 25턴 | 플레이어 잔여HP: 183
=======================================================