[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-02 03:12:33
=======================================================
[턴  1] HERO → MP_S_potion 사용 | 플레이어HP: →209 (MP: 22)
[턴  2] 고블린 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 209→169
[턴  3] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 330.0→297.0
[턴  4] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 297.0→264.0
[턴  5] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 169→126
[턴  6] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 264.0→243.0
[턴  7] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 126→79
[턴  8] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴  9] HERO → 고블린에게 공격 ★크리! | 데미지: 27 | 적HP: 243.0→216.0
[턴 10] 고블린 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 290→251
[턴 11] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 216.0→195.0
[턴 12] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 195.0→174.0
[턴 13] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 251→208
[턴 14] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 174.0→155.0
[턴 15] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 208→166
[턴 16] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 155.0→137.0
[턴 17] HERO → 고블린에게 공격 (회피) | 회피당함
[턴 18] 고블린 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 166→122
[턴 19] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 137.0→116.0
[턴 20] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 116.0→97.0
[턴 21] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 122→77
[턴 22] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 23] 고블린 → HERO에게 공격 | 데미지: 46 | 플레이어HP: 290→244
[턴 24] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 97.0→78.0
[턴 25] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 78.0→57.0
[턴 26] 고블린 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 244→204
[턴 27] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 57.0→37.0
[턴 28] 고블린 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 204→165
[턴 29] HERO → 고블린에게 공격 (회피) | 회피당함
[턴 30] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 37.0→18.0
[턴 31] 고블린 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 165→124
[턴 32] HERO → 고블린에게 공격 ★크리! | 데미지: 31 | 적HP: 18.0→-13.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 32턴 | 플레이어 잔여HP: 124
=======================================================