[시뮬레이션 로그] 난이도: easy | 승률: 98.8% | LV4
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-03 18:33:11
=======================================================
[턴  1] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 255.0→231.0
[턴  2] 박쥐 → 행동
[턴  3] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 231.0→207.0
[턴  4] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 207.0→180.0
[턴  5] 박쥐 → 행동
[턴  6] HERO → HP_M_potion 사용 | 플레이어HP: →428 (MP: 1)
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 428→400
[턴  8] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 180.0→155.0
[턴  9] HERO → 박쥐에게 공격 ★크리! | 데미지: 37 | 적HP: 155.0→118.0
[턴 10] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 400→374
[턴 11] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 118.0→93.0
[턴 12] HERO → 박쥐에게 공격 ★크리! | 데미지: 38 | 적HP: 93.0→55.0
[턴 13] 박쥐 → 행동
[턴 14] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 55.0→28.0
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 251→224
[턴 16] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 28.0→1.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 1.0→-23.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 17턴 | 플레이어 잔여HP: 224
=======================================================