[시뮬레이션 로그] 난이도: hard | 승률: 98.8% | LV1
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 16:19:34
=======================================================
[턴  1] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 255.0→220.0
[턴  2] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 254→227
[턴  3] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 31 | 적HP: 220.0→189.0
[턴  4] 박쥐 → HERO에게 공격 | 데미지: 29 | 플레이어HP: 227→198
[턴  5] HERO → MP_S_potion 사용 | 플레이어HP: →198 (MP: 22)
[턴  6] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 198→170
[턴  7] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 189.0→154.0
[턴  8] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 154.0→119.0
[턴  9] 박쥐 → 행동
[턴 10] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 11] 박쥐 → 행동
[턴 12] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 119.0→98.0
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 29 | 플레이어HP: 201→172
[턴 14] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 98.0→79.0
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 172→148
[턴 16] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 79.0→58.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 58.0→36.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 29 | 플레이어HP: 148→119
[턴 19] HERO → 박쥐에게 공격 | 데미지: 18 | 적HP: 36.0→18.0
[턴 20] 박쥐 → 행동
[턴 21] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 290→263
[턴 23] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 18.0→-2.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 23턴 | 플레이어 잔여HP: 263
=======================================================