[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-02 03:05:25
=======================================================
[턴  1] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 32 | 적HP: 330.0→298.0
[턴  2] 고블린 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 228→188
[턴  3] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 32 | 적HP: 298.0→266.0
[턴  4] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 30 | 적HP: 266.0→236.0
[턴  5] 고블린 → HERO에게 공격 | 데미지: 46 | 플레이어HP: 188→142
[턴  6] HERO → MP_S_potion 사용 | 플레이어HP: →142 (MP: 22)
[턴  7] 고블린 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 142→102
[턴  8] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 34 | 적HP: 236.0→202.0
[턴  9] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 202.0→169.0
[턴 10] 고블린 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 102→62
[턴 11] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 12] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 169.0→151.0
[턴 13] 고블린 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 290→251
[턴 14] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 151.0→131.0
[턴 15] 고블린 → HERO에게 공격 | 데미지: 46 | 플레이어HP: 251→205
[턴 16] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 131.0→112.0
[턴 17] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 112.0→91.0
[턴 18] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 205→158
[턴 19] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 91.0→73.0
[턴 20] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 73.0→53.0
[턴 21] 고블린 → HERO에게 공격 | 데미지: 46 | 플레이어HP: 158→112
[턴 22] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 53.0→32.0
[턴 23] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 112→70
[턴 24] HERO → HP_S_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 25] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 32.0→13.0
[턴 26] 고블린 → HERO에게 공격 | 데미지: 46 | 플레이어HP: 290→244
[턴 27] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 13.0→-5.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 27턴 | 플레이어 잔여HP: 244
=======================================================