[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV1
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-01 20:02:06
=======================================================
[턴  1] HERO → MP_S_potion 사용 | 플레이어HP: →187 (MP: 20)
[턴  2] 고블린 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 187→148
[턴  3] HERO → 고블린에게 강타1 사용 | 데미지: 38 | 적HP: 330.0→292.0
[턴  4] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 148→106
[턴  5] HERO → 고블린에게 강타1 사용 | 데미지: 39 | 적HP: 292.0→253.0
[턴  6] 고블린 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 106→68
[턴  7] HERO → HP_M_potion 사용 | 플레이어HP: →350 (MP: 0)
[턴  8] HERO → MP_S_potion 사용 | 플레이어HP: →350 (MP: 20)
[턴  9] 고블린 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 350→309
[턴 10] HERO → 고블린에게 강타1 사용 | 데미지: 38 | 적HP: 253.0→215.0
[턴 11] 고블린 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 309→271
[턴 12] HERO → 고블린에게 강타1 사용 | 데미지: 39 | 적HP: 215.0→176.0
[턴 13] 고블린 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 271→227
[턴 14] HERO → 고블린에게 공격 | 데미지: 26 | 적HP: 176.0→150.0
[턴 15] HERO → 고블린에게 공격 | 데미지: 25 | 적HP: 150.0→125.0
[턴 16] 고블린 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 227→183
[턴 17] HERO → 고블린에게 공격 | 데미지: 24 | 적HP: 125.0→101.0
[턴 18] 고블린 → HERO에게 공격 ★크리! | 데미지: 64 | 플레이어HP: 183→119
[턴 19] HERO → 고블린에게 공격 | 데미지: 28 | 적HP: 101.0→73.0
[턴 20] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 119→76
[턴 21] HERO → HP_S_potion 사용 | 플레이어HP: →350 (MP: 0)
[턴 22] 고블린 → HERO에게 공격 ★크리! | 데미지: 67 | 플레이어HP: 350→283
[턴 23] HERO → 고블린에게 공격 | 데미지: 25 | 적HP: 73.0→48.0
[턴 24] HERO → 고블린에게 공격 (회피) | 회피당함
[턴 25] 고블린 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 283→239
[턴 26] HERO → 고블린에게 공격 | 데미지: 25 | 적HP: 48.0→23.0
[턴 27] 고블린 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 239→202
[턴 28] HERO → 고블린에게 공격 | 데미지: 24 | 적HP: 23.0→-1.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 28턴 | 플레이어 잔여HP: 202
=======================================================