[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV1
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-02 03:11:54
=======================================================
[턴  1] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 31 | 적HP: 330.0→299.0
[턴  2] 고블린 → HERO에게 공격 (회피) | 회피
[턴  3] HERO → MP_S_potion 사용 | 플레이어HP: →254 (MP: 22)
[턴  4] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 299.0→266.0
[턴  5] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 254→212
[턴  6] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 266.0→233.0
[턴  7] 고블린 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 212→173
[턴  8] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 233.0→215.0
[턴  9] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 215.0→196.0
[턴 10] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 173→126
[턴 11] HERO → 고블린에게 공격 ★크리! | 데미지: 28 | 적HP: 196.0→168.0
[턴 12] HERO → 고블린에게 공격 ★크리! | 데미지: 28 | 적HP: 168.0→140.0
[턴 13] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 126→81
[턴 14] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 15] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 290→247
[턴 16] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 140.0→119.0
[턴 17] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 119.0→101.0
[턴 18] 고블린 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 247→203
[턴 19] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 101.0→81.0
[턴 20] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 81.0→62.0
[턴 21] 고블린 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 203→159
[턴 22] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 62.0→43.0
[턴 23] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 159→112
[턴 24] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 43.0→24.0
[턴 25] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 24.0→4.0
[턴 26] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 112→65
[턴 27] HERO → HP_S_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 28] 고블린 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 290→251
[턴 29] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 4.0→-15.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 29턴 | 플레이어 잔여HP: 251
=======================================================