[시뮬레이션 로그] 난이도: normal | 승률: 94.8% | LV2
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 03:13:11
=======================================================
[턴  1] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 37 | 적HP: 309.0→272.0
[턴  2] 박쥐 → 행동
[턴  3] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 272.0→249.0
[턴  4] 박쥐 → 행동
[턴  5] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 249.0→229.0
[턴  6] 박쥐 → 행동
[턴  7] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 229.0→207.0
[턴  8] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 207.0→184.0
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 46 | 플레이어HP: 112→66
[턴 10] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴 11] 박쥐 → 행동
[턴 12] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 184.0→162.0
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 238→199
[턴 14] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 162.0→139.0
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 199→156
[턴 16] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 139.0→118.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 118.0→95.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 156→111
[턴 19] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 95.0→75.0
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 111→73
[턴 21] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 334→293
[턴 23] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 75.0→55.0
[턴 24] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 55.0→32.0
[턴 25] 박쥐 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 293→252
[턴 26] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 32.0→12.0
[턴 27] 박쥐 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 252→208
[턴 28] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 12.0→-8.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 28턴 | 플레이어 잔여HP: 208
=======================================================