[시뮬레이션 로그] 난이도: easy | 승률: 98.6% | LV3
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 17:38:42
=======================================================
[턴  1] 박쥐 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 229→192
[턴  2] HERO → 박쥐에게 연속공격1 사용 | 데미지: 53 | 적HP: 309.0→256.0
[턴  3] 박쥐 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 192→152
[턴  4] HERO → 박쥐에게 연속공격1 사용 | 데미지: 52 | 적HP: 256.0→204.0
[턴  5] 박쥐 → 행동
[턴  6] HERO → HP_M_potion 사용 | 플레이어HP: →453 (MP: 6)
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 453→410
[턴  8] HERO → MP_S_potion 사용 | 플레이어HP: →410 (MP: 26)
[턴  9] 박쥐 → 행동
[턴 10] HERO → 박쥐에게 연속공격1 사용 | 데미지: 50 | 적HP: 204.0→154.0
[턴 11] 박쥐 → 행동
[턴 12] HERO → 박쥐에게 연속공격1 사용 | 데미지: 51 | 적HP: 154.0→103.0
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 410→371
[턴 14] HERO → 박쥐에게 공격 | 데미지: 32 | 적HP: 103.0→71.0
[턴 15] 박쥐 → 행동
[턴 16] HERO → 박쥐에게 공격 | 데미지: 30 | 적HP: 71.0→41.0
[턴 17] 박쥐 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 371→327
[턴 18] HERO → 박쥐에게 공격 | 데미지: 30 | 적HP: 41.0→11.0
[턴 19] 박쥐 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 327→286
[턴 20] HERO → 박쥐에게 공격 | 데미지: 30 | 적HP: 11.0→-19.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 20턴 | 플레이어 잔여HP: 286
=======================================================