[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV2
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-02 03:13:37
=======================================================
[턴  1] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 10 | 적HP: 414.0→404.0
[턴  2] 고블린 → HERO에게 공격 | 데미지: 61 | 플레이어HP: 149→88
[턴  3] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴  4] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 404.0→385.0
[턴  5] 고블린 → HERO에게 공격 | 데미지: 58 | 플레이어HP: 334→276
[턴  6] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 385.0→365.0
[턴  7] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 365.0→347.0
[턴  8] 고블린 → HERO에게 공격 | 데미지: 63 | 플레이어HP: 276→213
[턴  9] HERO → 고블린에게 공격 | 데미지: 22 | 적HP: 347.0→325.0
[턴 10] 고블린 → HERO에게 공격 | 데미지: 54 | 플레이어HP: 213→159
[턴 11] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 325.0→306.0
[턴 12] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 306.0→287.0
[턴 13] 고블린 → HERO에게 공격 | 데미지: 57 | 플레이어HP: 159→102
[턴 14] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 287.0→266.0
[턴 15] HERO → 고블린에게 공격 | 데미지: 22 | 적HP: 266.0→244.0
[턴 16] 고블린 → HERO에게 공격 | 데미지: 62 | 플레이어HP: 102→40
[턴 17] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴 18] HERO → 고블린에게 공격 ★크리! | 데미지: 29 | 적HP: 244.0→215.0
[턴 19] 고블린 → HERO에게 공격 | 데미지: 57 | 플레이어HP: 334→277
[턴 20] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 215.0→194.0
[턴 21] 고블린 → HERO에게 공격 ★크리! | 데미지: 88 | 플레이어HP: 277→189
[턴 22] HERO → 고블린에게 공격 (회피) | 회피당함
[턴 23] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 194.0→173.0
[턴 24] 고블린 → HERO에게 공격 ★크리! | 데미지: 86 | 플레이어HP: 189→103
[턴 25] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 173.0→153.0
[턴 26] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 153.0→134.0
[턴 27] 고블린 → HERO에게 공격 | 데미지: 53 | 플레이어HP: 103→50
[턴 28] HERO → HP_S_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴 29] 고블린 → HERO에게 공격 | 데미지: 60 | 플레이어HP: 334→274
[턴 30] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 134.0→115.0
[턴 31] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 115.0→94.0
[턴 32] 고블린 → HERO에게 공격 | 데미지: 57 | 플레이어HP: 274→217
[턴 33] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 94.0→73.0
[턴 34] HERO → 고블린에게 공격 | 데미지: 22 | 적HP: 73.0→51.0
[턴 35] 고블린 → HERO에게 공격 | 데미지: 59 | 플레이어HP: 217→158
[턴 36] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 51.0→31.0
[턴 37] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 31.0→13.0
[턴 38] 고블린 → HERO에게 공격 | 데미지: 63 | 플레이어HP: 158→95
[턴 39] HERO → HP_S_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴 40] 고블린 → HERO에게 공격 | 데미지: 56 | 플레이어HP: 334→278
[턴 41] HERO → 고블린에게 공격 ★크리! | 데미지: 32 | 적HP: 13.0→-19.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 41턴 | 플레이어 잔여HP: 278
=======================================================