[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-01 20:01:25
=======================================================
[턴  1] HERO → 고블린에게 강타1 사용 | 데미지: 37 | 적HP: 330.0→293.0
[턴  2] 고블린 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 350→310
[턴  3] HERO → 고블린에게 강타1 사용 | 데미지: 42 | 적HP: 293.0→251.0
[턴  4] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 310→267
[턴  5] HERO → 고블린에게 강타1 사용 | 데미지: 43 | 적HP: 251.0→208.0
[턴  6] 고블린 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 267→227
[턴  7] HERO → MP_S_potion 사용 | 플레이어HP: →227 (MP: 20)
[턴  8] HERO → 고블린에게 강타1 사용 | 데미지: 39 | 적HP: 208.0→169.0
[턴  9] 고블린 → HERO에게 공격 ★크리! | 데미지: 66 | 플레이어HP: 227→161
[턴 10] HERO → 고블린에게 강타1 사용 | 데미지: 43 | 적HP: 169.0→126.0
[턴 11] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 161→116
[턴 12] HERO → MP_S_potion 사용 | 플레이어HP: →116 (MP: 20)
[턴 13] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 116→74
[턴 14] HERO → HP_M_potion 사용 | 플레이어HP: →350 (MP: 20)
[턴 15] HERO → 고블린에게 강타1 사용 | 데미지: 43 | 적HP: 126.0→83.0
[턴 16] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 350→307
[턴 17] HERO → 고블린에게 강타1 사용 | 데미지: 45 | 적HP: 83.0→38.0
[턴 18] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 307→264
[턴 19] HERO → 고블린에게 공격 | 데미지: 29 | 적HP: 38.0→9.0
[턴 20] 고블린 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 264→226
[턴 21] HERO → 고블린에게 공격 | 데미지: 25 | 적HP: 9.0→-16.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 21턴 | 플레이어 잔여HP: 226
=======================================================