[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV2
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-02 03:13:18
=======================================================
[턴  1] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 414.0→381.0
[턴  2] 고블린 → HERO에게 공격 | 데미지: 61 | 플레이어HP: 268→207
[턴  3] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 381.0→362.0
[턴  4] HERO → 고블린에게 공격 | 데미지: 22 | 적HP: 362.0→340.0
[턴  5] 고블린 → HERO에게 공격 | 데미지: 54 | 플레이어HP: 207→153
[턴  6] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 340.0→319.0
[턴  7] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 319.0→299.0
[턴  8] 고블린 → HERO에게 공격 | 데미지: 55 | 플레이어HP: 153→98
[턴  9] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴 10] 고블린 → HERO에게 공격 ★크리! | 데미지: 86 | 플레이어HP: 334→248
[턴 11] HERO → 고블린에게 공격 | 데미지: 22 | 적HP: 299.0→277.0
[턴 12] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 277.0→257.0
[턴 13] 고블린 → HERO에게 공격 | 데미지: 62 | 플레이어HP: 248→186
[턴 14] HERO → 고블린에게 공격 (회피) | 회피당함
[턴 15] HERO → 고블린에게 공격 ★크리! | 데미지: 29 | 적HP: 257.0→228.0
[턴 16] 고블린 → HERO에게 공격 | 데미지: 61 | 플레이어HP: 186→125
[턴 17] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 228.0→209.0
[턴 18] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 209.0→189.0
[턴 19] 고블린 → HERO에게 공격 | 데미지: 52 | 플레이어HP: 125→73
[턴 20] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴 21] 고블린 → HERO에게 공격 | 데미지: 55 | 플레이어HP: 334→279
[턴 22] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 189.0→168.0
[턴 23] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 168.0→149.0
[턴 24] 고블린 → HERO에게 공격 | 데미지: 56 | 플레이어HP: 279→223
[턴 25] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 149.0→129.0
[턴 26] HERO → 고블린에게 공격 | 데미지: 22 | 적HP: 129.0→107.0
[턴 27] 고블린 → HERO에게 공격 | 데미지: 62 | 플레이어HP: 223→161
[턴 28] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 107.0→88.0
[턴 29] 고블린 → HERO에게 공격 | 데미지: 57 | 플레이어HP: 161→104
[턴 30] HERO → 고블린에게 공격 | 데미지: 22 | 적HP: 88.0→66.0
[턴 31] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 66.0→47.0
[턴 32] 고블린 → HERO에게 공격 | 데미지: 61 | 플레이어HP: 104→43
[턴 33] HERO → HP_S_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴 34] HERO → 고블린에게 공격 | 데미지: 22 | 적HP: 47.0→25.0
[턴 35] 고블린 → HERO에게 공격 | 데미지: 61 | 플레이어HP: 334→273
[턴 36] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 25.0→7.0
[턴 37] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 7.0→-12.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 37턴 | 플레이어 잔여HP: 273
=======================================================