[시뮬레이션 로그] 난이도: normal | 승률: 94.6% | LV1
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 16:21:48
=======================================================
[턴  1] 박쥐 → HERO에게 공격 | 데미지: 29 | 플레이어HP: 291→262
[턴  2] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 38 | 적HP: 255.0→217.0
[턴  3] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 262→234
[턴  4] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 43 | 적HP: 217.0→174.0
[턴  5] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 234→210
[턴  6] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 36 | 적HP: 174.0→138.0
[턴  7] 박쥐 → 행동
[턴  8] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 138.0→122.0
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 139→112
[턴 10] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 112→85
[턴 11] HERO → HP_M_potion 사용 | 플레이어HP: →300 (MP: 15)
[턴 12] 박쥐 → 행동
[턴 13] HERO → 박쥐에게 공격 ★크리! | 데미지: 22 | 적HP: 122.0→100.0
[턴 14] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 225→198
[턴 15] HERO → 박쥐에게 공격 | 데미지: 15 | 적HP: 100.0→85.0
[턴 16] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 198→171
[턴 17] HERO → 박쥐에게 공격 | 데미지: 14 | 적HP: 85.0→71.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 171→145
[턴 19] HERO → 박쥐에게 공격 | 데미지: 15 | 적HP: 71.0→56.0
[턴 20] 박쥐 → 행동
[턴 21] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 64→36
[턴 22] HERO → HP_M_potion 사용 | 플레이어HP: →300 (MP: 15)
[턴 23] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 300→272
[턴 24] HERO → 박쥐에게 공격 | 데미지: 15 | 적HP: 56.0→41.0
[턴 25] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 272→245
[턴 26] HERO → 박쥐에게 공격 | 데미지: 14 | 적HP: 41.0→27.0
[턴 27] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 245→217
[턴 28] HERO → 박쥐에게 공격 | 데미지: 13 | 적HP: 27.0→14.0
[턴 29] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 217→189
[턴 30] HERO → 박쥐에게 공격 | 데미지: 13 | 적HP: 14.0→1.0
[턴 31] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 189→162
[턴 32] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 162→136
[턴 33] HERO → 박쥐에게 공격 | 데미지: 14 | 적HP: 1.0→-13.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 33턴 | 플레이어 잔여HP: 136
=======================================================