[시뮬레이션 로그] 난이도: easy | 승률: 95.4% | LV4
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-03 18:33:55
=======================================================
[턴  1] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 308.9→282.9
[턴  2] 박쥐 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 175→131
[턴  3] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 282.9→258.9
[턴  4] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 131→92
[턴  5] HERO → HP_M_potion 사용 | 플레이어HP: →428 (MP: 1)
[턴  6] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 258.9→234.9
[턴  7] 박쥐 → 행동
[턴  8] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 234.9→209.9
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 321→276
[턴 10] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 209.9→182.9
[턴 11] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 182.9→157.9
[턴 12] 박쥐 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 276→232
[턴 13] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 157.9→130.9
[턴 14] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 232→193
[턴 15] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 130.9→104.9
[턴 16] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 104.9→80.9
[턴 17] 박쥐 → 행동
[턴 18] HERO → HP_M_potion 사용 | 플레이어HP: →428 (MP: 1)
[턴 19] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 428→389
[턴 20] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 80.9→54.9
[턴 21] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 54.9→29.9
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 389→346
[턴 23] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 29.9→3.9
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 346→309
[턴 25] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 3.9→-20.1
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 25턴 | 플레이어 잔여HP: 309
=======================================================