[시뮬레이션 로그] 난이도: easy | 승률: 88.8% | LV3
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 16:22:44
=======================================================
[턴  1] 박쥐 → HERO에게 공격 | 데미지: 36 | 플레이어HP: 84→48
[턴  2] HERO → HP_M_potion 사용 | 플레이어HP: →386 (MP: 7)
[턴  3] 박쥐 → HERO에게 공격 (회피) | 회피
[턴  4] HERO → MP_S_potion 사용 | 플레이어HP: →386 (MP: 27)
[턴  5] 박쥐 → 행동
[턴  6] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 55 | 적HP: 251.8→196.8
[턴  7] 박쥐 → 행동
[턴  8] HERO → 박쥐에게 공격 | 데미지: 15 | 적HP: 196.8→181.8
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 33 | 플레이어HP: 225→192
[턴 10] HERO → 박쥐에게 공격 | 데미지: 17 | 적HP: 181.8→164.8
[턴 11] 박쥐 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 192→155
[턴 12] HERO → 박쥐에게 공격 | 데미지: 18 | 적HP: 164.8→146.8
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 34 | 플레이어HP: 155→121
[턴 14] HERO → 박쥐에게 힐1 사용 | 데미지: 0 | 적HP: 146.8→146.8
[턴 15] 박쥐 → 행동
[턴 16] HERO → HP_M_potion 사용 | 플레이어HP: →386 (MP: 5)
[턴 17] 박쥐 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 386→348
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 348→311
[턴 19] HERO → MP_S_potion 사용 | 플레이어HP: →311 (MP: 25)
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 33 | 플레이어HP: 311→278
[턴 21] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 0 | 적HP: 146.8→146.8
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 278→239
[턴 23] HERO → MP_S_potion 사용 | 플레이어HP: →239 (MP: 35)
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 32 | 플레이어HP: 239→207
[턴 25] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 51 | 적HP: 146.8→95.8
[턴 26] 박쥐 → HERO에게 공격 | 데미지: 32 | 플레이어HP: 207→175
[턴 27] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 52 | 적HP: 95.8→43.8
[턴 28] 박쥐 → HERO에게 공격 | 데미지: 36 | 플레이어HP: 175→139
[턴 29] HERO → 박쥐에게 공격 | 데미지: 18 | 적HP: 43.8→25.8
[턴 30] 박쥐 → HERO에게 공격 | 데미지: 35 | 플레이어HP: 139→104
[턴 31] HERO → 박쥐에게 힐1 사용 | 데미지: 0 | 적HP: 25.8→25.8
[턴 32] 박쥐 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 188→151
[턴 33] HERO → 박쥐에게 공격 ★크리! | 데미지: 24 | 적HP: 25.8→1.8
[턴 34] 박쥐 → HERO에게 공격 | 데미지: 33 | 플레이어HP: 151→118
[턴 35] HERO → 박쥐에게 공격 | 데미지: 15 | 적HP: 1.8→-13.2
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 35턴 | 플레이어 잔여HP: 118
=======================================================