[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-02 03:12:16
=======================================================
[턴  1] HERO → MP_S_potion 사용 | 플레이어HP: →209 (MP: 22)
[턴  2] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 209→164
[턴  3] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 34 | 적HP: 330.0→296.0
[턴  4] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 34 | 적HP: 296.0→262.0
[턴  5] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 164→117
[턴  6] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 262.0→243.0
[턴  7] 고블린 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 117→77
[턴  8] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴  9] HERO → 고블린에게 공격 | 데미지: 17 | 적HP: 243.0→226.0
[턴 10] 고블린 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 290→250
[턴 11] HERO → 고블린에게 공격 (회피) | 회피당함
[턴 12] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 226.0→208.0
[턴 13] 고블린 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 250→206
[턴 14] HERO → 고블린에게 공격 | 데미지: 21 | 적HP: 208.0→187.0
[턴 15] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 206→159
[턴 16] HERO → 고블린에게 공격 | 데미지: 18 | 적HP: 187.0→169.0
[턴 17] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 169.0→150.0
[턴 18] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 159→117
[턴 19] HERO → 고블린에게 공격 | 데미지: 19 | 적HP: 150.0→131.0
[턴 20] HERO → 고블린에게 공격 | 데미지: 17 | 적HP: 131.0→114.0
[턴 21] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 117→72
[턴 22] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 23] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 290→243
[턴 24] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 114.0→94.0
[턴 25] HERO → 고블린에게 공격 | 데미지: 17 | 적HP: 94.0→77.0
[턴 26] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 243→198
[턴 27] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 77.0→57.0
[턴 28] 고블린 → HERO에게 공격 | 데미지: 47 | 플레이어HP: 198→151
[턴 29] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 57.0→37.0
[턴 30] HERO → 고블린에게 공격 | 데미지: 20 | 적HP: 37.0→17.0
[턴 31] 고블린 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 151→106
[턴 32] HERO → 고블린에게 공격 | 데미지: 17 | 적HP: 17.0→-0.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 32턴 | 플레이어 잔여HP: 106
=======================================================