[시뮬레이션 로그] 난이도: hard | 승률: 98.6% | LV1
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 03:12:12
=======================================================
[턴  1] HERO → MP_S_potion 사용 | 플레이어HP: →209 (MP: 22)
[턴  2] 박쥐 → HERO에게 공격 | 데미지: 29 | 플레이어HP: 209→180
[턴  3] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 9 | 적HP: 255.0→246.0
[턴  4] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 180→156
[턴  5] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 246.0→211.0
[턴  6] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 156→128
[턴  7] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 211.0→191.0
[턴  8] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 191.0→170.0
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 128→103
[턴 10] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 170.0→150.0
[턴 11] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 103→75
[턴 12] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 290→265
[턴 14] HERO → 박쥐에게 공격 ★크리! | 데미지: 29 | 적HP: 150.0→121.0
[턴 15] 박쥐 → 행동
[턴 16] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 121.0→102.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 18 | 적HP: 102.0→84.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 265→239
[턴 19] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 84.0→65.0
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 239→215
[턴 21] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 65.0→46.0
[턴 22] 박쥐 → 행동
[턴 23] HERO → 박쥐에게 공격 | 데미지: 18 | 적HP: 46.0→28.0
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 138→110
[턴 25] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 28.0→6.0
[턴 26] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 6.0→-15.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 26턴 | 플레이어 잔여HP: 110
=======================================================