[시뮬레이션 로그] 난이도: normal | 승률: 95.2% | LV4
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 17:39:30
=======================================================
[턴  1] 박쥐 → HERO에게 공격 | 데미지: 54 | 플레이어HP: 419→365
[턴  2] HERO → 박쥐에게 연속공격1 사용 | 데미지: 55 | 적HP: 417.0→362.0
[턴  3] 박쥐 → HERO에게 공격 | 데미지: 58 | 플레이어HP: 365→307
[턴  4] HERO → 박쥐에게 연속공격1 사용 | 데미지: 53 | 적HP: 362.0→309.0
[턴  5] 박쥐 → HERO에게 공격 | 데미지: 60 | 플레이어HP: 307→247
[턴  6] HERO → MP_S_potion 사용 | 플레이어HP: →247 (MP: 28)
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 60 | 플레이어HP: 247→187
[턴  8] HERO → 박쥐에게 연속공격1 사용 | 데미지: 48 | 적HP: 309.0→261.0
[턴  9] 박쥐 → 행동
[턴 10] HERO → HP_M_potion 사용 | 플레이어HP: →509 (MP: 20)
[턴 11] 박쥐 → 행동
[턴 12] HERO → 박쥐에게 연속공격1 사용 | 데미지: 57 | 적HP: 261.0→204.0
[턴 13] 박쥐 → 행동
[턴 14] HERO → 박쥐에게 공격 | 데미지: 33 | 적HP: 204.0→171.0
[턴 15] 박쥐 → 행동
[턴 16] HERO → 박쥐에게 공격 | 데미지: 35 | 적HP: 171.0→136.0
[턴 17] 박쥐 → HERO에게 공격 | 데미지: 53 | 플레이어HP: 198→145
[턴 18] 박쥐 → 행동
[턴 19] HERO → HP_M_potion 사용 | 플레이어HP: →509 (MP: 12)
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 54 | 플레이어HP: 509→455
[턴 21] HERO → 박쥐에게 공격 | 데미지: 35 | 적HP: 136.0→101.0
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 58 | 플레이어HP: 455→397
[턴 23] HERO → 박쥐에게 공격 | 데미지: 31 | 적HP: 101.0→70.0
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 63 | 플레이어HP: 397→334
[턴 25] HERO → 박쥐에게 공격 | 데미지: 33 | 적HP: 70.0→37.0
[턴 26] 박쥐 → HERO에게 공격 | 데미지: 61 | 플레이어HP: 334→273
[턴 27] HERO → 박쥐에게 공격 | 데미지: 33 | 적HP: 37.0→4.0
[턴 28] 박쥐 → HERO에게 공격 | 데미지: 62 | 플레이어HP: 273→211
[턴 29] HERO → 박쥐에게 공격 | 데미지: 34 | 적HP: 4.0→-30.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 29턴 | 플레이어 잔여HP: 211
=======================================================