[시뮬레이션 로그] 난이도: normal | 승률: 99.2% | LV1
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 03:12:26
=======================================================
[턴  1] HERO → MP_S_potion 사용 | 플레이어HP: →209 (MP: 22)
[턴  2] 박쥐 → 행동
[턴  3] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 31 | 적HP: 255.0→224.0
[턴  4] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 209→182
[턴  5] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 224.0→191.0
[턴  6] 박쥐 → HERO에게 공격 ★크리! | 데미지: 37 | 플레이어HP: 182→145
[턴  7] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 191.0→169.0
[턴  8] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 169.0→148.0
[턴  9] 박쥐 → 행동
[턴 10] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 148.0→128.0
[턴 11] 박쥐 → 행동
[턴 12] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 290→263
[턴 14] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 128.0→109.0
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 263→235
[턴 16] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 109.0→88.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 88.0→68.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 235→207
[턴 19] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 68.0→48.0
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 29 | 플레이어HP: 207→178
[턴 21] HERO → 박쥐에게 공격 | 데미지: 18 | 적HP: 48.0→30.0
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 29 | 플레이어HP: 178→149
[턴 23] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 30.0→9.0
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 29 | 플레이어HP: 149→120
[턴 25] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 9.0→-13.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 25턴 | 플레이어 잔여HP: 120
=======================================================