[시뮬레이션 로그] 난이도: easy | 승률: 95.4% | LV4
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-03 18:33:45
=======================================================
[턴  1] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 308.9→284.9
[턴  2] 박쥐 → 행동
[턴  3] HERO → HP_M_potion 사용 | 플레이어HP: →428 (MP: 1)
[턴  4] 박쥐 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 428→391
[턴  5] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 284.9→260.9
[턴  6] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 260.9→235.9
[턴  7] 박쥐 → 행동
[턴  8] HERO → 박쥐에게 공격 ★크리! | 데미지: 41 | 적HP: 235.9→194.9
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 291→248
[턴 10] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 194.9→168.9
[턴 11] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 168.9→141.9
[턴 12] 박쥐 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 248→208
[턴 13] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 141.9→115.9
[턴 14] 박쥐 → 행동
[턴 15] HERO → HP_M_potion 사용 | 플레이어HP: →428 (MP: 1)
[턴 16] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 115.9→88.9
[턴 17] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 428→385
[턴 18] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 88.9→64.9
[턴 19] 박쥐 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 385→347
[턴 20] HERO → 박쥐에게 공격 ★크리! | 데미지: 36 | 적HP: 64.9→28.9
[턴 21] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 28.9→4.9
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 347→310
[턴 23] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 4.9→-22.1
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 23턴 | 플레이어 잔여HP: 310
=======================================================