[시뮬레이션 로그] 난이도: normal | 승률: 95.0% | LV4
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-03 18:33:49
=======================================================
[턴  1] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 309.0→282.0
[턴  2] 박쥐 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 215→174
[턴  3] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 282.0→256.0
[턴  4] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 174→131
[턴  5] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 256.0→229.0
[턴  6] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 229.0→205.0
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 131→91
[턴  8] HERO → HP_M_potion 사용 | 플레이어HP: →428 (MP: 1)
[턴  9] 박쥐 → 행동
[턴 10] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 205.0→178.0
[턴 11] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 178.0→151.0
[턴 12] 박쥐 → 행동
[턴 13] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 151.0→126.0
[턴 14] 박쥐 → 행동
[턴 15] HERO → HP_M_potion 사용 | 플레이어HP: →428 (MP: 1)
[턴 16] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 126.0→100.0
[턴 17] 박쥐 → 행동
[턴 18] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 100.0→74.0
[턴 19] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 428→389
[턴 20] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 74.0→49.0
[턴 21] HERO → 박쥐에게 공격 (회피) | 회피당함
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 389→346
[턴 23] HERO → 박쥐에게 공격 ★크리! | 데미지: 40 | 적HP: 49.0→9.0
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 346→306
[턴 25] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 9.0→-15.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 25턴 | 플레이어 잔여HP: 306
=======================================================