[시뮬레이션 로그] 난이도: normal | 승률: 98.0% | LV4
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-03 18:33:17
=======================================================
[턴  1] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 255.0→228.0
[턴  2] 박쥐 → 행동
[턴  3] HERO → HP_M_potion 사용 | 플레이어HP: →428 (MP: 1)
[턴  4] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 228.0→202.0
[턴  5] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 428→401
[턴  6] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 202.0→179.0
[턴  7] 박쥐 → 행동
[턴  8] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 179.0→154.0
[턴  9] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 154.0→130.0
[턴 10] 박쥐 → 행동
[턴 11] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 130.0→104.0
[턴 12] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 104.0→79.0
[턴 13] 박쥐 → HERO에게 공격 ★크리! | 데미지: 42 | 플레이어HP: 326→284
[턴 14] HERO → 박쥐에게 공격 | 데미지: 24 | 적HP: 79.0→55.0
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 284→257
[턴 16] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 55.0→28.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 27 | 적HP: 28.0→1.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 257→230
[턴 19] HERO → 박쥐에게 공격 ★크리! | 데미지: 35 | 적HP: 1.0→-34.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 19턴 | 플레이어 잔여HP: 230
=======================================================