[시뮬레이션 로그] 난이도: normal | 승률: 90.4% | LV2
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-01 19:46:28
=======================================================
[턴  1] 박쥐 → HERO에게 공격 | 데미지: 20 | 플레이어HP: 53→33
[턴  2] HERO → HP_M_potion 사용 | 플레이어HP: →400 (MP: 0)
[턴  3] 박쥐 → HERO에게 공격 | 데미지: 20 | 플레이어HP: 400→380
[턴  4] HERO → MP_S_potion 사용 | 플레이어HP: →380 (MP: 20)
[턴  5] 박쥐 → 행동
[턴  6] HERO → 박쥐에게 강타1 사용 | 데미지: 0 | 적HP: 126.8→126.8
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 21 | 플레이어HP: 325→304
[턴  8] HERO → 박쥐에게 공격 | 데미지: 30 | 적HP: 126.8→96.8
[턴  9] 박쥐 → 행동
[턴 10] HERO → 박쥐에게 공격 | 데미지: 32 | 적HP: 96.8→64.8
[턴 11] 박쥐 → 행동
[턴 12] HERO → 박쥐에게 공격 | 데미지: 29 | 적HP: 64.8→35.8
[턴 13] 박쥐 → HERO에게 공격 (회피) | 회피
[턴 14] HERO → 박쥐에게 공격 | 데미지: 28 | 적HP: 35.8→7.8
[턴 15] 박쥐 → 행동
[턴 16] HERO → 박쥐에게 공격 ★크리! | 데미지: 49 | 적HP: 7.8→-41.2
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 16턴 | 플레이어 잔여HP: 205
=======================================================