[시뮬레이션 로그] 난이도: normal | 승률: 92.8% | LV3
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 16:23:00
=======================================================
[턴  1] 박쥐 → 행동
[턴  2] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 52 | 적HP: 305.4→253.4
[턴  3] 박쥐 → 행동
[턴  4] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 73 | 적HP: 253.4→180.4
[턴  5] 박쥐 → 행동
[턴  6] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 51 | 적HP: 180.4→129.4
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 187→145
[턴  8] HERO → 박쥐에게 공격 | 데미지: 18 | 적HP: 129.4→111.4
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 145→101
[턴 10] HERO → 박쥐에게 힐1 사용 | 데미지: 0 | 적HP: 111.4→111.4
[턴 11] 박쥐 → 행동
[턴 12] HERO → HP_M_potion 사용 | 플레이어HP: →386 (MP: 5)
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 386→347
[턴 14] HERO → MP_S_potion 사용 | 플레이어HP: →347 (MP: 25)
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 347→305
[턴 16] HERO → 박쥐에게 파이어볼1 사용 | 데미지: 50 | 적HP: 111.4→61.4
[턴 17] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 305→262
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 262→220
[턴 19] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 61.4→45.4
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 220→177
[턴 21] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 45.4→29.4
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 177→135
[턴 23] HERO → 박쥐에게 힐1 사용 | 데미지: 0 | 적HP: 29.4→29.4
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 39 | 플레이어HP: 219→180
[턴 25] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 29.4→13.4
[턴 26] 박쥐 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 180→137
[턴 27] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 13.4→-2.6
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 27턴 | 플레이어 잔여HP: 137
=======================================================