[시뮬레이션 로그] 난이도: easy | 승률: 94.4% | LV2
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 03:13:29
=======================================================
[턴  1] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 301.9→266.9
[턴  2] 박쥐 → 행동
[턴  3] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 266.9→247.9
[턴  4] 박쥐 → 행동
[턴  5] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 247.9→227.9
[턴  6] 박쥐 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 117→79
[턴  7] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴  8] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 227.9→207.9
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 334→297
[턴 10] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 207.9→186.9
[턴 11] 박쥐 → 행동
[턴 12] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 186.9→165.9
[턴 13] 박쥐 → 행동
[턴 14] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 165.9→144.9
[턴 15] 박쥐 → HERO에게 공격 (회피) | 회피
[턴 16] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 144.9→122.9
[턴 17] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 122.9→100.9
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 158→121
[턴 19] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 100.9→80.9
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 121→80
[턴 21] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 8)
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 40 | 플레이어HP: 334→294
[턴 23] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 80.9→58.9
[턴 24] HERO → 박쥐에게 공격 | 데미지: 23 | 적HP: 58.9→35.9
[턴 25] 박쥐 → HERO에게 공격 | 데미지: 44 | 플레이어HP: 294→250
[턴 26] HERO → 박쥐에게 공격 ★크리! | 데미지: 32 | 적HP: 35.9→3.9
[턴 27] 박쥐 → HERO에게 공격 | 데미지: 45 | 플레이어HP: 250→205
[턴 28] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 3.9→-18.1
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 28턴 | 플레이어 잔여HP: 205
=======================================================