[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV2
=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-02 03:13:52
=======================================================
[턴  1] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 37 | 적HP: 414.0→377.0
[턴  2] 고블린 → HERO에게 공격 (회피) | 회피
[턴  3] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 37 | 적HP: 377.0→340.0
[턴  4] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 10 | 적HP: 340.0→330.0
[턴  5] 고블린 → HERO에게 공격 | 데미지: 62 | 플레이어HP: 334→272
[턴  6] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 330.0→295.0
[턴  7] HERO → MP_S_potion 사용 | 플레이어HP: →272 (MP: 27)
[턴  8] 고블린 → HERO에게 공격 | 데미지: 58 | 플레이어HP: 272→214
[턴  9] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 45 | 적HP: 295.0→250.0
[턴 10] 고블린 → HERO에게 공격 | 데미지: 55 | 플레이어HP: 214→159
[턴 11] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 250.0→217.0
[턴 12] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 36 | 적HP: 217.0→181.0
[턴 13] 고블린 → HERO에게 공격 | 데미지: 58 | 플레이어HP: 159→101
[턴 14] HERO → MP_S_potion 사용 | 플레이어HP: →101 (MP: 26)
[턴 15] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 181.0→146.0
[턴 16] 고블린 → HERO에게 공격 | 데미지: 60 | 플레이어HP: 101→41
[턴 17] HERO → HP_M_potion 사용 | 플레이어HP: →334 (MP: 19)
[턴 18] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 32 | 적HP: 146.0→114.0
[턴 19] 고블린 → HERO에게 공격 ★크리! | 데미지: 92 | 플레이어HP: 334→242
[턴 20] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 114.0→81.0
[턴 21] 고블린 → HERO에게 공격 | 데미지: 56 | 플레이어HP: 242→186
[턴 22] HERO → MP_S_potion 사용 | 플레이어HP: →186 (MP: 25)
[턴 23] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 36 | 적HP: 81.0→45.0
[턴 24] 고블린 → HERO에게 공격 | 데미지: 60 | 플레이어HP: 186→126
[턴 25] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 36 | 적HP: 45.0→9.0
[턴 26] HERO → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 9.0→-24.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 26턴 | 플레이어 잔여HP: 126
=======================================================