[시뮬레이션 로그] 난이도: hard | 승률: 93.2% | LV4
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 17:40:24
=======================================================
[턴  1] 박쥐 → 행동
[턴  2] HERO → 박쥐에게 연속공격1 사용 | 데미지: 51 | 적HP: 417.0→366.0
[턴  3] 박쥐 → HERO에게 공격 | 데미지: 57 | 플레이어HP: 454→397
[턴  4] HERO → 박쥐에게 연속공격1 사용 | 데미지: 53 | 적HP: 366.0→313.0
[턴  5] 박쥐 → HERO에게 공격 | 데미지: 59 | 플레이어HP: 397→338
[턴  6] HERO → MP_S_potion 사용 | 플레이어HP: →338 (MP: 28)
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 59 | 플레이어HP: 338→279
[턴  8] HERO → 박쥐에게 연속공격1 사용 | 데미지: 54 | 적HP: 313.0→259.0
[턴  9] 박쥐 → 행동
[턴 10] HERO → HP_M_potion 사용 | 플레이어HP: →509 (MP: 20)
[턴 11] 박쥐 → HERO에게 공격 | 데미지: 61 | 플레이어HP: 509→448
[턴 12] HERO → 박쥐에게 연속공격1 사용 | 데미지: 49 | 적HP: 259.0→210.0
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 59 | 플레이어HP: 448→389
[턴 14] HERO → 박쥐에게 공격 | 데미지: 35 | 적HP: 210.0→175.0
[턴 15] 박쥐 → HERO에게 공격 ★크리! | 데미지: 89 | 플레이어HP: 389→300
[턴 16] HERO → 박쥐에게 공격 | 데미지: 36 | 적HP: 175.0→139.0
[턴 17] 박쥐 → 행동
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 58 | 플레이어HP: 103→45
[턴 19] HERO → HP_M_potion 사용 | 플레이어HP: →509 (MP: 12)
[턴 20] 박쥐 → 행동
[턴 21] HERO → 박쥐에게 공격 ★크리! | 데미지: 54 | 적HP: 139.0→85.0
[턴 22] 박쥐 → 행동
[턴 23] HERO → 박쥐에게 공격 | 데미지: 36 | 적HP: 85.0→49.0
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 60 | 플레이어HP: 371→311
[턴 25] HERO → 박쥐에게 공격 | 데미지: 36 | 적HP: 49.0→13.0
[턴 26] 박쥐 → HERO에게 공격 | 데미지: 58 | 플레이어HP: 311→253
[턴 27] HERO → 박쥐에게 공격 | 데미지: 31 | 적HP: 13.0→-18.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 27턴 | 플레이어 잔여HP: 253
=======================================================