[시뮬레이션 로그] 난이도: hard | 승률: 98.6% | LV1
=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-02 03:12:23
=======================================================
[턴  1] HERO → MP_S_potion 사용 | 플레이어HP: →209 (MP: 22)
[턴  2] 박쥐 → 행동
[턴  3] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 34 | 적HP: 255.0→221.0
[턴  4] 박쥐 → 행동
[턴  5] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 15)
[턴  6] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 290→264
[턴  7] HERO → 박쥐에게 급소찌르기1 사용 | 데미지: 34 | 적HP: 221.0→187.0
[턴  8] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 187.0→166.0
[턴  9] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 264→239
[턴 10] HERO → 박쥐에게 공격 (회피) | 회피당함
[턴 11] 박쥐 → 행동
[턴 12] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 166.0→146.0
[턴 13] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 112→86
[턴 14] HERO → HP_M_potion 사용 | 플레이어HP: →290 (MP: 8)
[턴 15] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 290→264
[턴 16] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 146.0→126.0
[턴 17] HERO → 박쥐에게 공격 | 데미지: 21 | 적HP: 126.0→105.0
[턴 18] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 264→237
[턴 19] HERO → 박쥐에게 공격 | 데미지: 19 | 적HP: 105.0→86.0
[턴 20] 박쥐 → HERO에게 공격 | 데미지: 28 | 플레이어HP: 237→209
[턴 21] HERO → 박쥐에게 공격 | 데미지: 18 | 적HP: 86.0→68.0
[턴 22] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 209→182
[턴 23] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 68.0→48.0
[턴 24] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 182→156
[턴 25] HERO → 박쥐에게 공격 | 데미지: 20 | 적HP: 48.0→28.0
[턴 26] HERO → 박쥐에게 공격 | 데미지: 22 | 적HP: 28.0→6.0
[턴 27] 박쥐 → HERO에게 공격 | 데미지: 25 | 플레이어HP: 156→131
[턴 28] HERO → 박쥐에게 공격 | 데미지: 18 | 적HP: 6.0→-12.0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 28턴 | 플레이어 잔여HP: 131
=======================================================