[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — hkhl vs 고블린
  기록 시각: 2026-04-12 15:35:38
=======================================================
[턴  1] hkhl → 고블린에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 297.5→277.5
[턴  2] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 280→271
[턴  3] hkhl → 고블린에게 급소찌르기1 사용 | 데미지: 21 | 적HP: 277.5→256.5
[턴  4] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 271→262
[턴  5] hkhl → MP_S_potion 사용 | 플레이어HP: →262 (MP: 22)
[턴  6] 고블린 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 262→254
[턴  7] hkhl → 고블린에게 급소찌르기1 사용 | 데미지: 22 | 적HP: 256.5→234.5
[턴  8] hkhl → 고블린에게 급소찌르기1 사용 | 데미지: 22 | 적HP: 234.5→212.5
[턴  9] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 254→245
[턴 10] hkhl → MP_S_potion 사용 | 플레이어HP: →245 (MP: 22)
[턴 11] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 245→236
[턴 12] hkhl → 고블린에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 212.5→192.5
[턴 13] 고블린 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 236→228
[턴 14] hkhl → 고블린에게 급소찌르기1 사용 | 데미지: 27 | 적HP: 192.5→165.5
[턴 15] hkhl → 고블린에게 공격 | 데미지: 9 | 적HP: 165.5→156.5
[턴 16] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 228→219
[턴 17] hkhl → 고블린에게 공격 | 데미지: 10 | 적HP: 156.5→146.5
[턴 18] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 219→210
[턴 19] hkhl → 고블린에게 공격 | 데미지: 9 | 적HP: 146.5→137.5
[턴 20] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 210→201
[턴 21] hkhl → 고블린에게 공격 | 데미지: 9 | 적HP: 137.5→128.5
[턴 22] 고블린 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 201→193
[턴 23] hkhl → 고블린에게 공격 | 데미지: 10 | 적HP: 128.5→118.5
[턴 24] hkhl → 고블린에게 공격 | 데미지: 11 | 적HP: 118.5→107.5
[턴 25] 고블린 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 193→185
[턴 26] hkhl → 고블린에게 공격 | 데미지: 9 | 적HP: 107.5→98.5
[턴 27] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 185→176
[턴 28] hkhl → 고블린에게 공격 | 데미지: 9 | 적HP: 98.5→89.5
[턴 29] 고블린 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 176→168
[턴 30] hkhl → 고블린에게 공격 | 데미지: 11 | 적HP: 89.5→78.5
[턴 31] hkhl → 고블린에게 공격 | 데미지: 9 | 적HP: 78.5→69.5
[턴 32] 고블린 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 168→160
[턴 33] hkhl → 고블린에게 공격 | 데미지: 10 | 적HP: 69.5→59.5
[턴 34] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 160→151
[턴 35] hkhl → 고블린에게 공격 | 데미지: 10 | 적HP: 59.5→49.5
[턴 36] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 151→142
[턴 37] hkhl → 고블린에게 공격 | 데미지: 10 | 적HP: 49.5→39.5
[턴 38] hkhl → 고블린에게 공격 | 데미지: 10 | 적HP: 39.5→29.5
[턴 39] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 142→133
[턴 40] hkhl → 고블린에게 공격 | 데미지: 10 | 적HP: 29.5→19.5
[턴 41] 고블린 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 133→125
[턴 42] hkhl → 고블린에게 공격 | 데미지: 9 | 적HP: 19.5→10.5
[턴 43] 고블린 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 125→116
[턴 44] hkhl → 고블린에게 공격 | 데미지: 10 | 적HP: 10.5→0.5
[턴 45] 고블린 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 116→108
[턴 46] hkhl → 고블린에게 공격 ★크리! | 데미지: 14 | 적HP: 0.5→-13.5
───────────────────────────────────────────────────────
[전투종료] hkhl 승리 | 총 46턴 | 플레이어 잔여HP: 108
=======================================================