[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — hkhl vs 박쥐
  기록 시각: 2026-04-12 16:22:26
=======================================================
[턴  1] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 222→214
[턴  2] hkhl → MP_S_potion 사용 | 플레이어HP: →214 (MP: 22)
[턴  3] 박쥐 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 214→205
[턴  4] hkhl → 박쥐에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 192.5→172.5
[턴  5] 박쥐 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 205→196
[턴  6] hkhl → 박쥐에게 급소찌르기1 사용 | 데미지: 21 | 적HP: 172.5→151.5
[턴  7] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 196→188
[턴  8] hkhl → MP_S_potion 사용 | 플레이어HP: →188 (MP: 22)
[턴  9] 박쥐 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 188→179
[턴 10] hkhl → 박쥐에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 151.5→131.5
[턴 11] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 179→171
[턴 12] hkhl → 박쥐에게 급소찌르기1 사용 | 데미지: 21 | 적HP: 131.5→110.5
[턴 13] 박쥐 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 171→162
[턴 14] hkhl → 박쥐에게 공격 | 데미지: 10 | 적HP: 110.5→100.5
[턴 15] 박쥐 → hkhl에게 공격 (회피) | 회피
[턴 16] hkhl → 박쥐에게 공격 | 데미지: 11 | 적HP: 100.5→89.5
[턴 17] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 162→154
[턴 18] 박쥐 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 154→145
[턴 19] hkhl → 박쥐에게 공격 | 데미지: 11 | 적HP: 89.5→78.5
[턴 20] 박쥐 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 145→136
[턴 21] hkhl → 박쥐에게 공격 | 데미지: 10 | 적HP: 78.5→68.5
[턴 22] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 136→128
[턴 23] hkhl → 박쥐에게 공격 | 데미지: 11 | 적HP: 68.5→57.5
[턴 24] 박쥐 → hkhl에게 공격 (회피) | 회피
[턴 25] hkhl → 박쥐에게 공격 | 데미지: 9 | 적HP: 57.5→48.5
[턴 26] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 128→120
[턴 27] hkhl → 박쥐에게 공격 | 데미지: 10 | 적HP: 48.5→38.5
[턴 28] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 120→112
[턴 29] hkhl → 박쥐에게 공격 | 데미지: 10 | 적HP: 38.5→28.5
[턴 30] 박쥐 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 112→103
[턴 31] hkhl → 박쥐에게 공격 | 데미지: 9 | 적HP: 28.5→19.5
[턴 32] 박쥐 → hkhl에게 공격 | 데미지: 9 | 플레이어HP: 103→94
[턴 33] hkhl → 박쥐에게 공격 | 데미지: 9 | 적HP: 19.5→10.5
[턴 34] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 94→86
[턴 35] hkhl → 박쥐에게 공격 | 데미지: 10 | 적HP: 10.5→0.5
[턴 36] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 86→78
[턴 37] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 78→70
[턴 38] hkhl → HP_M_potion 사용 | 플레이어HP: →170 (MP: 4)
[턴 39] 박쥐 → hkhl에게 공격 | 데미지: 8 | 플레이어HP: 170→162
[턴 40] hkhl → 박쥐에게 공격 | 데미지: 9 | 적HP: 0.5→-8.5
───────────────────────────────────────────────────────
[전투종료] hkhl 승리 | 총 40턴 | 플레이어 잔여HP: 162
=======================================================