[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — ljl vs 박쥐
  기록 시각: 2026-04-12 14:53:32
=======================================================
[턴  1] 박쥐 → ljl에게 공격 | 데미지: 17 | 플레이어HP: 312→295
[턴  2] ljl → 박쥐에게 강타1 사용 | 데미지: 14 | 적HP: 210.0→196.0
[턴  3] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 295→277
[턴  4] ljl → MP_S_potion 사용 | 플레이어HP: →277 (MP: 20)
[턴  5] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 277→259
[턴  6] ljl → 박쥐에게 강타1 사용 | 데미지: 16 | 적HP: 196.0→180.0
[턴  7] 박쥐 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 259→240
[턴  8] ljl → 박쥐에게 강타1 사용 | 데미지: 16 | 적HP: 180.0→164.0
[턴  9] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 240→222
[턴 10] ljl → MP_S_potion 사용 | 플레이어HP: →222 (MP: 20)
[턴 11] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 222→204
[턴 12] ljl → 박쥐에게 강타1 사용 | 데미지: 14 | 적HP: 164.0→150.0
[턴 13] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 204→186
[턴 14] ljl → 박쥐에게 강타1 사용 | 데미지: 15 | 적HP: 150.0→135.0
[턴 15] 박쥐 → ljl에게 공격 | 데미지: 17 | 플레이어HP: 186→169
[턴 16] ljl → 박쥐에게 공격 | 데미지: 10 | 적HP: 135.0→125.0
[턴 17] 박쥐 → ljl에게 공격 | 데미지: 15 | 플레이어HP: 169→154
[턴 18] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 154→136
[턴 19] ljl → 박쥐에게 공격 | 데미지: 10 | 적HP: 125.0→115.0
[턴 20] 박쥐 → ljl에게 공격 | 데미지: 15 | 플레이어HP: 136→121
[턴 21] ljl → 박쥐에게 공격 | 데미지: 11 | 적HP: 115.0→104.0
[턴 22] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 121→103
[턴 23] ljl → 박쥐에게 공격 | 데미지: 10 | 적HP: 104.0→94.0
[턴 24] 박쥐 → ljl에게 공격 | 데미지: 15 | 플레이어HP: 103→88
[턴 25] ljl → HP_M_potion 사용 | 플레이어HP: →188 (MP: 0)
[턴 26] 박쥐 → ljl에게 공격 | 데미지: 15 | 플레이어HP: 188→173
[턴 27] ljl → 박쥐에게 공격 | 데미지: 10 | 적HP: 94.0→84.0
[턴 28] 박쥐 → ljl에게 공격 | 데미지: 16 | 플레이어HP: 173→157
[턴 29] ljl → 박쥐에게 공격 | 데미지: 12 | 적HP: 84.0→72.0
[턴 30] 박쥐 → ljl에게 공격 | 데미지: 16 | 플레이어HP: 157→141
[턴 31] ljl → 박쥐에게 공격 | 데미지: 11 | 적HP: 72.0→61.0
[턴 32] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 141→123
[턴 33] ljl → 박쥐에게 공격 | 데미지: 11 | 적HP: 61.0→50.0
[턴 34] 박쥐 → ljl에게 공격 (회피) | 회피
[턴 35] ljl → 박쥐에게 공격 | 데미지: 10 | 적HP: 50.0→40.0
[턴 36] 박쥐 → ljl에게 공격 (회피) | 회피
[턴 37] 박쥐 → ljl에게 공격 | 데미지: 16 | 플레이어HP: 123→107
[턴 38] ljl → 박쥐에게 공격 | 데미지: 12 | 적HP: 40.0→28.0
[턴 39] 박쥐 → ljl에게 공격 | 데미지: 16 | 플레이어HP: 107→91
[턴 40] ljl → HP_S_potion 사용 | 플레이어HP: →141 (MP: 0)
[턴 41] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 141→123
[턴 42] ljl → 박쥐에게 공격 | 데미지: 11 | 적HP: 28.0→17.0
[턴 43] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 123→105
[턴 44] ljl → 박쥐에게 공격 | 데미지: 11 | 적HP: 17.0→6.0
[턴 45] 박쥐 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 105→87
[턴 46] ljl → 박쥐에게 공격 | 데미지: 11 | 적HP: 6.0→-5.0
───────────────────────────────────────────────────────
[전투종료] ljl 승리 | 총 46턴 | 플레이어 잔여HP: 87
=======================================================