[시뮬레이션 로그] 난이도: easy | 승률: 98.2% | LV1
=======================================================
  전투 로그 — ljl vs 고블린
  기록 시각: 2026-04-12 14:52:52
=======================================================
[턴  1] ljl → 고블린에게 강타1 사용 | 데미지: 14 | 적HP: 280.0→266.0
[턴  2] 고블린 → ljl에게 공격 | 데미지: 21 | 플레이어HP: 320→299
[턴  3] ljl → 고블린에게 강타1 사용 | 데미지: 14 | 적HP: 266.0→252.0
[턴  4] 고블린 → ljl에게 공격 (회피) | 회피
[턴  5] ljl → MP_S_potion 사용 | 플레이어HP: →299 (MP: 20)
[턴  6] 고블린 → ljl에게 공격 | 데미지: 22 | 플레이어HP: 299→277
[턴  7] ljl → 고블린에게 강타1 사용 | 데미지: 14 | 적HP: 252.0→238.0
[턴  8] ljl → 고블린에게 강타1 사용 | 데미지: 15 | 적HP: 238.0→223.0
[턴  9] 고블린 → ljl에게 공격 | 데미지: 21 | 플레이어HP: 277→256
[턴 10] ljl → MP_S_potion 사용 | 플레이어HP: →256 (MP: 20)
[턴 11] 고블린 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 256→237
[턴 12] ljl → 고블린에게 강타1 사용 | 데미지: 20 | 적HP: 223.0→203.0
[턴 13] 고블린 → ljl에게 공격 | 데미지: 20 | 플레이어HP: 237→217
[턴 14] ljl → 고블린에게 강타1 사용 | 데미지: 15 | 적HP: 203.0→188.0
[턴 15] ljl → 고블린에게 공격 | 데미지: 9 | 적HP: 188.0→179.0
[턴 16] 고블린 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 217→198
[턴 17] ljl → 고블린에게 공격 | 데미지: 11 | 적HP: 179.0→168.0
[턴 18] 고블린 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 198→179
[턴 19] ljl → 고블린에게 공격 | 데미지: 10 | 적HP: 168.0→158.0
[턴 20] 고블린 → ljl에게 공격 | 데미지: 21 | 플레이어HP: 179→158
[턴 21] ljl → 고블린에게 공격 | 데미지: 10 | 적HP: 158.0→148.0
[턴 22] 고블린 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 158→139
[턴 23] ljl → 고블린에게 공격 | 데미지: 10 | 적HP: 148.0→138.0
[턴 24] ljl → 고블린에게 공격 | 데미지: 11 | 적HP: 138.0→127.0
[턴 25] 고블린 → ljl에게 공격 | 데미지: 18 | 플레이어HP: 139→121
[턴 26] ljl → 고블린에게 공격 | 데미지: 11 | 적HP: 127.0→116.0
[턴 27] 고블린 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 121→102
[턴 28] ljl → 고블린에게 공격 | 데미지: 9 | 적HP: 116.0→107.0
[턴 29] 고블린 → ljl에게 공격 | 데미지: 20 | 플레이어HP: 102→82
[턴 30] ljl → HP_M_potion 사용 | 플레이어HP: →182 (MP: 0)
[턴 31] ljl → 고블린에게 공격 | 데미지: 10 | 적HP: 107.0→97.0
[턴 32] 고블린 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 182→163
[턴 33] ljl → 고블린에게 공격 | 데미지: 11 | 적HP: 97.0→86.0
[턴 34] 고블린 → ljl에게 공격 | 데미지: 20 | 플레이어HP: 163→143
[턴 35] ljl → 고블린에게 공격 ★크리! | 데미지: 14 | 적HP: 86.0→72.0
[턴 36] 고블린 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 143→124
[턴 37] ljl → 고블린에게 공격 | 데미지: 10 | 적HP: 72.0→62.0
[턴 38] ljl → 고블린에게 공격 | 데미지: 9 | 적HP: 62.0→53.0
[턴 39] 고블린 → ljl에게 공격 | 데미지: 22 | 플레이어HP: 124→102
[턴 40] ljl → 고블린에게 공격 | 데미지: 10 | 적HP: 53.0→43.0
[턴 41] 고블린 → ljl에게 공격 | 데미지: 23 | 플레이어HP: 102→79
[턴 42] ljl → HP_S_potion 사용 | 플레이어HP: →129 (MP: 0)
[턴 43] 고블린 → ljl에게 공격 | 데미지: 20 | 플레이어HP: 129→109
[턴 44] ljl → 고블린에게 공격 | 데미지: 11 | 적HP: 43.0→32.0
[턴 45] 고블린 → ljl에게 공격 | 데미지: 20 | 플레이어HP: 109→89
[턴 46] ljl → HP_S_potion 사용 | 플레이어HP: →139 (MP: 0)
[턴 47] ljl → 고블린에게 공격 | 데미지: 10 | 적HP: 32.0→22.0
[턴 48] 고블린 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 139→120
[턴 49] ljl → 고블린에게 공격 | 데미지: 11 | 적HP: 22.0→11.0
[턴 50] 고블린 → ljl에게 공격 | 데미지: 19 | 플레이어HP: 120→101
[턴 51] ljl → 고블린에게 공격 | 데미지: 11 | 적HP: 11.0→-0.0
───────────────────────────────────────────────────────
[전투종료] ljl 승리 | 총 51턴 | 플레이어 잔여HP: 101
=======================================================