[시뮬레이션 로그] 난이도: easy | 승률: 70.0% | LV2
=======================================================
  전투 로그 — retest260411 vs 고블린
  기록 시각: 2026-04-11 18:24:31
=======================================================
[턴  1] retest260411 → 고블린에게 강타1 사용 | 데미지: 15 | 적HP: 269.2→254.2
[턴  2] 고블린 → retest260411에게 공격 | 데미지: 23 | 플레이어HP: 302→279
[턴  3] retest260411 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 254.2→238.2
[턴  4] 고블린 → retest260411에게 공격 | 데미지: 21 | 플레이어HP: 279→258
[턴  5] retest260411 → MP_S_potion 사용 | 플레이어HP: →258 (MP: 20)
[턴  6] 고블린 → retest260411에게 공격 | 데미지: 22 | 플레이어HP: 258→236
[턴  7] retest260411 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 238.2→222.2
[턴  8] 고블린 → retest260411에게 공격 | 데미지: 23 | 플레이어HP: 236→213
[턴  9] retest260411 → 고블린에게 강타1 사용 | 데미지: 16 | 적HP: 222.2→206.2
[턴 10] 고블린 → retest260411에게 공격 | 데미지: 20 | 플레이어HP: 213→193
[턴 11] retest260411 → 고블린에게 공격 | 데미지: 12 | 적HP: 206.2→194.2
[턴 12] retest260411 → 고블린에게 공격 | 데미지: 10 | 적HP: 194.2→184.2
[턴 13] 고블린 → retest260411에게 공격 | 데미지: 20 | 플레이어HP: 193→173
[턴 14] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 184.2→173.2
[턴 15] 고블린 → retest260411에게 공격 | 데미지: 22 | 플레이어HP: 173→151
[턴 16] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 173.2→162.2
[턴 17] 고블린 → retest260411에게 공격 | 데미지: 20 | 플레이어HP: 151→131
[턴 18] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 162.2→151.2
[턴 19] 고블린 → retest260411에게 공격 | 데미지: 23 | 플레이어HP: 131→108
[턴 20] retest260411 → HP_M_potion 사용 | 플레이어HP: →208 (MP: 0)
[턴 21] 고블린 → retest260411에게 공격 | 데미지: 22 | 플레이어HP: 208→186
[턴 22] retest260411 → 고블린에게 공격 | 데미지: 10 | 적HP: 151.2→141.2
[턴 23] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 141.2→130.2
[턴 24] 고블린 → retest260411에게 공격 | 데미지: 21 | 플레이어HP: 186→165
[턴 25] retest260411 → 고블린에게 공격 | 데미지: 12 | 적HP: 130.2→118.2
[턴 26] 고블린 → retest260411에게 공격 | 데미지: 23 | 플레이어HP: 165→142
[턴 27] retest260411 → 고블린에게 공격 | 데미지: 12 | 적HP: 118.2→106.2
[턴 28] 고블린 → retest260411에게 공격 | 데미지: 22 | 플레이어HP: 142→120
[턴 29] retest260411 → 고블린에게 공격 | 데미지: 12 | 적HP: 106.2→94.2
[턴 30] 고블린 → retest260411에게 공격 | 데미지: 21 | 플레이어HP: 120→99
[턴 31] retest260411 → HP_S_potion 사용 | 플레이어HP: →149 (MP: 0)
[턴 32] 고블린 → retest260411에게 공격 (회피) | 회피
[턴 33] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 94.2→83.2
[턴 34] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 83.2→72.2
[턴 35] 고블린 → retest260411에게 공격 | 데미지: 21 | 플레이어HP: 149→128
[턴 36] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 72.2→61.2
[턴 37] 고블린 → retest260411에게 공격 | 데미지: 20 | 플레이어HP: 128→108
[턴 38] retest260411 → HP_S_potion 사용 | 플레이어HP: →158 (MP: 0)
[턴 39] 고블린 → retest260411에게 공격 | 데미지: 23 | 플레이어HP: 158→135
[턴 40] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 61.2→50.2
[턴 41] 고블린 → retest260411에게 공격 | 데미지: 20 | 플레이어HP: 135→115
[턴 42] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 50.2→39.2
[턴 43] 고블린 → retest260411에게 공격 | 데미지: 24 | 플레이어HP: 115→91
[턴 44] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 39.2→28.2
[턴 45] retest260411 → 고블린에게 공격 | 데미지: 12 | 적HP: 28.2→16.2
[턴 46] 고블린 → retest260411에게 공격 | 데미지: 20 | 플레이어HP: 91→71
[턴 47] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 16.2→5.2
[턴 48] 고블린 → retest260411에게 공격 (회피) | 회피
[턴 49] retest260411 → 고블린에게 공격 | 데미지: 11 | 적HP: 5.2→-5.8
───────────────────────────────────────────────────────
[전투종료] retest260411 승리 | 총 49턴 | 플레이어 잔여HP: 71
=======================================================