[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — ㅅㄷㄴㅅㅅ vs 고블린
  기록 시각: 2026-04-12 15:23:22
=======================================================
[턴  1] ㅅㄷㄴㅅㅅ → 고블린에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 297.5→277.5
[턴  2] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 9 | 플레이어HP: 280→271
[턴  3] ㅅㄷㄴㅅㅅ → 고블린에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 277.5→257.5
[턴  4] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 271→263
[턴  5] ㅅㄷㄴㅅㅅ → MP_S_potion 사용 | 플레이어HP: →263 (MP: 22)
[턴  6] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 263→255
[턴  7] ㅅㄷㄴㅅㅅ → 고블린에게 급소찌르기1 사용 | 데미지: 21 | 적HP: 257.5→236.5
[턴  8] ㅅㄷㄴㅅㅅ → 고블린에게 급소찌르기1 사용 | 데미지: 21 | 적HP: 236.5→215.5
[턴  9] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 255→247
[턴 10] ㅅㄷㄴㅅㅅ → MP_S_potion 사용 | 플레이어HP: →247 (MP: 22)
[턴 11] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 9 | 플레이어HP: 247→238
[턴 12] ㅅㄷㄴㅅㅅ → 고블린에게 급소찌르기1 사용 | 데미지: 22 | 적HP: 215.5→193.5
[턴 13] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 238→230
[턴 14] ㅅㄷㄴㅅㅅ → 고블린에게 급소찌르기1 사용 | 데미지: 22 | 적HP: 193.5→171.5
[턴 15] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 9 | 적HP: 171.5→162.5
[턴 16] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 9 | 플레이어HP: 230→221
[턴 17] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 10 | 적HP: 162.5→152.5
[턴 18] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 221→213
[턴 19] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 9 | 적HP: 152.5→143.5
[턴 20] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 213→205
[턴 21] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 9 | 적HP: 143.5→134.5
[턴 22] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 9 | 플레이어HP: 205→196
[턴 23] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 10 | 적HP: 134.5→124.5
[턴 24] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 9 | 적HP: 124.5→115.5
[턴 25] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 196→188
[턴 26] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 10 | 적HP: 115.5→105.5
[턴 27] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 9 | 플레이어HP: 188→179
[턴 28] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 10 | 적HP: 105.5→95.5
[턴 29] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 179→171
[턴 30] ㅅㄷㄴㅅㅅ → 고블린에게 공격 ★크리! | 데미지: 14 | 적HP: 95.5→81.5
[턴 31] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 10 | 적HP: 81.5→71.5
[턴 32] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 9 | 플레이어HP: 171→162
[턴 33] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 11 | 적HP: 71.5→60.5
[턴 34] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 162→154
[턴 35] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 10 | 적HP: 60.5→50.5
[턴 36] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 154→146
[턴 37] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 10 | 적HP: 50.5→40.5
[턴 38] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 10 | 적HP: 40.5→30.5
[턴 39] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 146→138
[턴 40] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 9 | 적HP: 30.5→21.5
[턴 41] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 8 | 플레이어HP: 138→130
[턴 42] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 11 | 적HP: 21.5→10.5
[턴 43] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 9 | 플레이어HP: 130→121
[턴 44] ㅅㄷㄴㅅㅅ → 고블린에게 공격 | 데미지: 10 | 적HP: 10.5→0.5
[턴 45] 고블린 → ㅅㄷㄴㅅㅅ에게 공격 | 데미지: 9 | 플레이어HP: 121→112
[턴 46] ㅅㄷㄴㅅㅅ → 고블린에게 공격 ★크리! | 데미지: 14 | 적HP: 0.5→-13.5
───────────────────────────────────────────────────────
[전투종료] ㅅㄷㄴㅅㅅ 승리 | 총 46턴 | 플레이어 잔여HP: 112
=======================================================