[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 김용근 vs 고블린
  기록 시각: 2026-04-12 17:46:29
=======================================================
[턴  1] 김용근 → 고블린에게 급소찌르기1 사용 | 데미지: 22 | 적HP: 105.4→83.4
[턴  2] 고블린 → 김용근에게 공격 | 데미지: 6 | 플레이어HP: 280→274
[턴  3] 김용근 → 고블린에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 83.4→63.4
[턴  4] 고블린 → 김용근에게 공격 | 데미지: 6 | 플레이어HP: 274→268
[턴  5] 김용근 → 고블린에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 63.4→43.4
[턴  6] 고블린 → 김용근에게 공격 | 데미지: 6 | 플레이어HP: 268→262
[턴  7] 김용근 → 고블린에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 43.4→23.4
[턴  8] 김용근 → MP_S_potion 사용 | 플레이어HP: →262 (MP: 22)
[턴  9] 고블린 → 김용근에게 공격 (회피) | 회피
[턴 10] 김용근 → 고블린에게 급소찌르기1 사용 | 데미지: 20 | 적HP: 23.4→3.4
[턴 11] 고블린 → 김용근에게 공격 | 데미지: 6 | 플레이어HP: 262→256
[턴 12] 김용근 → 고블린에게 급소찌르기1 사용 | 데미지: 21 | 적HP: 3.4→-17.6
───────────────────────────────────────────────────────
[전투종료] 김용근 승리 | 총 12턴 | 플레이어 잔여HP: 256
=======================================================