[시뮬레이션 로그] 난이도: normal | 승률: 57.0% | LV1
=======================================================
  전투 로그 — 김용ㄱㄴ vs 고블린
  기록 시각: 2026-03-19 20:11:15
=======================================================
[턴  1] 김용ㄱㄴ → 고블린에게 공격 | 데미지: 51 | 적HP: 192.7→141.7
[턴  2] 고블린 → 김용ㄱㄴ에게 공격 (회피) | 회피
[턴  4] 김용ㄱㄴ → 고블린에게 공격 | 데미지: 47 | 적HP: 141.7→94.7
[턴  5] 고블린 → 김용ㄱㄴ에게 공격 | 데미지: 49 | 플레이어HP: 200→151
[턴  7] 김용ㄱㄴ → 고블린에게 공격 | 데미지: 44 | 적HP: 94.7→50.7
[턴  8] 고블린 → 김용ㄱㄴ에게 공격 | 데미지: 51 | 플레이어HP: 151→100
[턴 10] 김용ㄱㄴ → 고블린에게 공격 | 데미지: 47 | 적HP: 50.7→3.7
[턴 11] 고블린 → 김용ㄱㄴ에게 공격 (회피) | 회피
[턴 13] 김용ㄱㄴ → 고블린에게 공격 ★크리! | 데미지: 70 | 적HP: 3.7→-66.3
───────────────────────────────────────────────────────
[전투종료] 김용ㄱㄴ 승리 | 총 13턴 | 플레이어 잔여HP: 100
=======================================================