[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV2
=======================================================
  전투 로그 — 뉴 테스트 vs 박쥐
  기록 시각: 2026-04-25 01:09:13
=======================================================
[턴  1] 뉴 테스트 → 박쥐에게 공격 | 데미지: 23 | 적HP: 201.6→178.6
[턴  2] 박쥐 → 행동
[턴  3] 뉴 테스트 → 박쥐에게 공격 | 데미지: 24 | 적HP: 178.6→154.6
[턴  4] 박쥐 → 행동
[턴  5] 뉴 테스트 → 박쥐에게 공격 | 데미지: 25 | 적HP: 154.6→129.6
[턴  6] 박쥐 → 행동
[턴  7] 뉴 테스트 → 박쥐에게 공격 | 데미지: 24 | 적HP: 129.6→105.6
[턴  8] 박쥐 → 뉴 테스트에게 공격 | 데미지: 36 | 플레이어HP: 294→258
[턴  9] 뉴 테스트 → 박쥐에게 공격 | 데미지: 22 | 적HP: 105.6→83.6
[턴 10] 박쥐 → 뉴 테스트에게 공격 | 데미지: 29 | 플레이어HP: 258→229
[턴 11] 뉴 테스트 → 박쥐에게 공격 | 데미지: 24 | 적HP: 83.6→59.6
[턴 12] 박쥐 → 뉴 테스트에게 공격 | 데미지: 32 | 플레이어HP: 229→197
[턴 13] 뉴 테스트 → 박쥐에게 공격 | 데미지: 20 | 적HP: 59.6→39.6
[턴 14] 뉴 테스트 → 박쥐에게 공격 | 데미지: 22 | 적HP: 39.6→17.6
[턴 15] 박쥐 → 뉴 테스트에게 공격 | 데미지: 35 | 플레이어HP: 197→162
[턴 16] 뉴 테스트 → 박쥐에게 공격 | 데미지: 22 | 적HP: 17.6→-4.4
───────────────────────────────────────────────────────
[전투종료] 뉴 테스트 승리 | 총 16턴 | 플레이어 잔여HP: 162
=======================================================