[시뮬레이션 로그] 난이도: easy | 승률: 93.6% | LV2
=======================================================
  전투 로그 — 뉴 테스트 vs 박쥐
  기록 시각: 2026-04-25 00:46:45
=======================================================
[턴  1] 박쥐 → 뉴 테스트에게 공격 | 데미지: 23 | 플레이어HP: 438→415
[턴  2] 뉴 테스트 → 박쥐에게 몸통박치기1 사용 | 데미지: 31 | 적HP: 154.1→123.1
[턴  3] 박쥐 → 뉴 테스트에게 공격 | 데미지: 24 | 플레이어HP: 415→391
[턴  4] 박쥐 → 뉴 테스트에게 공격 | 데미지: 24 | 플레이어HP: 391→367
[턴  5] 뉴 테스트 → 박쥐에게 몸통박치기1 사용 | 데미지: 31 | 적HP: 123.1→92.1
[턴  6] 박쥐 → 뉴 테스트에게 공격 (회피) | 회피
[턴  7] 뉴 테스트 → 박쥐에게 공격 | 데미지: 17 | 적HP: 92.1→75.1
[턴  8] 박쥐 → 뉴 테스트에게 공격 | 데미지: 26 | 플레이어HP: 367→341
[턴  9] 박쥐 → 뉴 테스트에게 공격 | 데미지: 26 | 플레이어HP: 341→315
[턴 10] 뉴 테스트 → 박쥐에게 공격 | 데미지: 16 | 적HP: 75.1→59.1
[턴 11] 박쥐 → 뉴 테스트에게 공격 | 데미지: 23 | 플레이어HP: 315→292
[턴 12] 뉴 테스트 → 박쥐에게 공격 | 데미지: 18 | 적HP: 59.1→41.1
[턴 13] 박쥐 → 뉴 테스트에게 공격 | 데미지: 27 | 플레이어HP: 292→265
[턴 14] 박쥐 → 뉴 테스트에게 공격 | 데미지: 27 | 플레이어HP: 265→238
[턴 15] 뉴 테스트 → 박쥐에게 공격 | 데미지: 15 | 적HP: 41.1→26.1
[턴 16] 박쥐 → 뉴 테스트에게 공격 | 데미지: 26 | 플레이어HP: 238→212
[턴 17] 뉴 테스트 → 박쥐에게 공격 | 데미지: 17 | 적HP: 26.1→9.1
[턴 18] 박쥐 → 행동
[턴 19] 박쥐 → 행동
[턴 20] 뉴 테스트 → 박쥐에게 공격 | 데미지: 16 | 적HP: 9.1→-6.9
───────────────────────────────────────────────────────
[전투종료] 뉴 테스트 승리 | 총 20턴 | 플레이어 잔여HP: 186
=======================================================