[시뮬레이션 로그] 난이도: easy | 승률: 94.6% | LV2
=======================================================
  전투 로그 — 뉴 테스트 vs 고블린
  기록 시각: 2026-04-25 01:09:35
=======================================================
[턴  1] 뉴 테스트 → MP_S_potion 사용 | 플레이어HP: →323 (MP: 22)
[턴  2] 고블린 → 뉴 테스트에게 공격 | 데미지: 47 | 플레이어HP: 323→276
[턴  3] 뉴 테스트 → 고블린에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 306.6→271.6
[턴  4] 뉴 테스트 → 고블린에게 급소찌르기1 사용 | 데미지: 36 | 적HP: 271.6→235.6
[턴  5] 고블린 → 뉴 테스트에게 공격 | 데미지: 46 | 플레이어HP: 276→230
[턴  6] 뉴 테스트 → 고블린에게 공격 | 데미지: 20 | 적HP: 235.6→215.6
[턴  7] 뉴 테스트 → 고블린에게 공격 | 데미지: 22 | 적HP: 215.6→193.6
[턴  8] 고블린 → 뉴 테스트에게 공격 | 데미지: 44 | 플레이어HP: 230→186
[턴  9] 뉴 테스트 → 고블린에게 공격 | 데미지: 21 | 적HP: 193.6→172.6
[턴 10] 고블린 → 뉴 테스트에게 공격 | 데미지: 45 | 플레이어HP: 186→141
[턴 11] 뉴 테스트 → 고블린에게 공격 | 데미지: 22 | 적HP: 172.6→150.6
[턴 12] 뉴 테스트 → 고블린에게 공격 ★크리! | 데미지: 30 | 적HP: 150.6→120.6
[턴 13] 고블린 → 뉴 테스트에게 공격 | 데미지: 46 | 플레이어HP: 141→95
[턴 14] 뉴 테스트 → HP_M_potion 사용 | 플레이어HP: →195 (MP: 8)
[턴 15] 뉴 테스트 → 고블린에게 공격 | 데미지: 22 | 적HP: 120.6→98.6
[턴 16] 고블린 → 뉴 테스트에게 공격 | 데미지: 45 | 플레이어HP: 195→150
[턴 17] 뉴 테스트 → 고블린에게 공격 | 데미지: 20 | 적HP: 98.6→78.6
[턴 18] 뉴 테스트 → 고블린에게 공격 | 데미지: 22 | 적HP: 78.6→56.6
[턴 19] 고블린 → 뉴 테스트에게 공격 | 데미지: 44 | 플레이어HP: 150→106
[턴 20] 뉴 테스트 → 고블린에게 공격 | 데미지: 23 | 적HP: 56.6→33.6
[턴 21] 고블린 → 뉴 테스트에게 공격 | 데미지: 43 | 플레이어HP: 106→63
[턴 22] 뉴 테스트 → HP_S_potion 사용 | 플레이어HP: →113 (MP: 8)
[턴 23] 뉴 테스트 → 고블린에게 공격 | 데미지: 21 | 적HP: 33.6→12.6
[턴 24] 고블린 → 뉴 테스트에게 공격 | 데미지: 46 | 플레이어HP: 113→67
[턴 25] 뉴 테스트 → HP_S_potion 사용 | 플레이어HP: →117 (MP: 8)
[턴 26] 뉴 테스트 → 고블린에게 공격 | 데미지: 21 | 적HP: 12.6→-8.4
───────────────────────────────────────────────────────
[전투종료] 뉴 테스트 승리 | 총 26턴 | 플레이어 잔여HP: 117
=======================================================