[시뮬레이션 로그] 난이도: normal | 승률: 93.6% | LV2
=======================================================
  전투 로그 — 뉴 테스트 vs 박쥐
  기록 시각: 2026-04-25 00:47:05
=======================================================
[턴  1] 박쥐 → 행동
[턴  2] 뉴 테스트 → 박쥐에게 공격 | 데미지: 18 | 적HP: 154.1→136.1
[턴  3] 박쥐 → 행동
[턴  4] 박쥐 → 행동
[턴  5] 뉴 테스트 → 박쥐에게 공격 | 데미지: 16 | 적HP: 136.1→120.1
[턴  6] 박쥐 → 행동
[턴  7] 뉴 테스트 → 박쥐에게 공격 | 데미지: 17 | 적HP: 120.1→103.1
[턴  8] 박쥐 → 뉴 테스트에게 공격 | 데미지: 24 | 플레이어HP: 225→201
[턴  9] 박쥐 → 뉴 테스트에게 공격 | 데미지: 26 | 플레이어HP: 201→175
[턴 10] 뉴 테스트 → 박쥐에게 공격 | 데미지: 16 | 적HP: 103.1→87.1
[턴 11] 박쥐 → 뉴 테스트에게 공격 | 데미지: 24 | 플레이어HP: 175→151
[턴 12] 뉴 테스트 → 박쥐에게 공격 | 데미지: 17 | 적HP: 87.1→70.1
[턴 13] 박쥐 → 뉴 테스트에게 공격 | 데미지: 23 | 플레이어HP: 151→128
[턴 14] 박쥐 → 뉴 테스트에게 공격 | 데미지: 25 | 플레이어HP: 128→103
[턴 15] 뉴 테스트 → HP_M_potion 사용 | 플레이어HP: →203 (MP: 7)
[턴 16] 박쥐 → 뉴 테스트에게 공격 | 데미지: 27 | 플레이어HP: 203→176
[턴 17] 뉴 테스트 → 박쥐에게 공격 | 데미지: 16 | 적HP: 70.1→54.1
[턴 18] 박쥐 → 뉴 테스트에게 공격 | 데미지: 26 | 플레이어HP: 176→150
[턴 19] 박쥐 → 뉴 테스트에게 공격 | 데미지: 22 | 플레이어HP: 150→128
[턴 20] 뉴 테스트 → HP_S_potion 사용 | 플레이어HP: →178 (MP: 7)
[턴 21] 박쥐 → 뉴 테스트에게 공격 | 데미지: 26 | 플레이어HP: 178→152
[턴 22] 뉴 테스트 → 박쥐에게 공격 | 데미지: 18 | 적HP: 54.1→36.1
[턴 23] 박쥐 → 뉴 테스트에게 공격 | 데미지: 27 | 플레이어HP: 152→125
[턴 24] 박쥐 → 뉴 테스트에게 공격 ★크리! | 데미지: 39 | 플레이어HP: 125→86
[턴 25] 뉴 테스트 → HP_S_potion 사용 | 플레이어HP: →136 (MP: 7)
[턴 26] 박쥐 → 뉴 테스트에게 공격 | 데미지: 25 | 플레이어HP: 136→111
[턴 27] 뉴 테스트 → 박쥐에게 공격 | 데미지: 18 | 적HP: 36.1→18.1
[턴 28] 박쥐 → 뉴 테스트에게 공격 | 데미지: 25 | 플레이어HP: 111→86
[턴 29] 박쥐 → 뉴 테스트에게 공격 | 데미지: 26 | 플레이어HP: 86→60
[턴 30] 뉴 테스트 → 박쥐에게 공격 | 데미지: 15 | 적HP: 18.1→3.1
[턴 31] 박쥐 → 뉴 테스트에게 공격 | 데미지: 27 | 플레이어HP: 60→33
[턴 32] 뉴 테스트 → 박쥐에게 공격 | 데미지: 16 | 적HP: 3.1→-12.9
───────────────────────────────────────────────────────
[전투종료] 뉴 테스트 승리 | 총 32턴 | 플레이어 잔여HP: 33
=======================================================