[시뮬레이션 로그] 난이도: normal | 승률: 86.2% | LV6
=======================================================
  전투 로그 — 테스터 vs 박쥐
  기록 시각: 2026-04-24 20:45:30
=======================================================
[턴  1] 박쥐 → 테스터에게 공격 | 데미지: 31 | 플레이어HP: 470→439
[턴  2] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 70 | 적HP: 167.7→97.7
[턴  3] 박쥐 → 테스터에게 공격 | 데미지: 35 | 플레이어HP: 439→404
[턴  4] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 83 | 적HP: 97.7→14.7
[턴  5] 박쥐 → 테스터에게 공격 | 데미지: 33 | 플레이어HP: 404→371
[턴  6] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 106 | 적HP: 14.7→-91.3
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 6턴 | 플레이어 잔여HP: 371
=======================================================