[시뮬레이션 로그] 난이도: hard | 승률: 81.6% | LV3
=======================================================
  전투 로그 — 테스터 vs 박쥐
  기록 시각: 2026-04-24 20:43:24
=======================================================
[턴  1] 박쥐 → 테스터에게 공격 | 데미지: 29 | 플레이어HP: 346→317
[턴  2] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 47 | 적HP: 145.1→98.1
[턴  3] 박쥐 → 테스터에게 공격 ★크리! | 데미지: 44 | 플레이어HP: 317→273
[턴  4] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 52 | 적HP: 98.1→46.1
[턴  5] 박쥐 → 행동
[턴  6] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 49 | 적HP: 46.1→-2.9
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 6턴 | 플레이어 잔여HP: 243
=======================================================