[시뮬레이션 로그] 난이도: normal | 승률: 63.8% | LV2
=======================================================
  전투 로그 — 테스터 vs 고블린
  기록 시각: 2026-04-24 19:54:11
=======================================================
[턴  1] 테스터 → MP_S_potion 사용 | 플레이어HP: →200 (MP: 22)
[턴  2] 고블린 → 테스터에게 공격 | 데미지: 41 | 플레이어HP: 200→159
[턴  3] 테스터 → 고블린에게 급소찌르기1 사용 | 데미지: 38 | 적HP: 297.6→259.6
[턴  4] 테스터 → 고블린에게 급소찌르기1 사용 | 데미지: 38 | 적HP: 259.6→221.6
[턴  5] 고블린 → 테스터에게 공격 | 데미지: 47 | 플레이어HP: 159→112
[턴  6] 테스터 → 고블린에게 공격 | 데미지: 24 | 적HP: 221.6→197.6
[턴  7] 테스터 → 고블린에게 공격 | 데미지: 21 | 적HP: 197.6→176.6
[턴  8] 고블린 → 테스터에게 공격 | 데미지: 45 | 플레이어HP: 112→67
[턴  9] 테스터 → HP_M_potion 사용 | 플레이어HP: →167 (MP: 8)
[턴 10] 고블린 → 테스터에게 공격 | 데미지: 44 | 플레이어HP: 167→123
[턴 11] 테스터 → 고블린에게 공격 | 데미지: 23 | 적HP: 176.6→153.6
[턴 12] 테스터 → 고블린에게 공격 | 데미지: 21 | 적HP: 153.6→132.6
[턴 13] 고블린 → 테스터에게 공격 | 데미지: 44 | 플레이어HP: 123→79
[턴 14] 테스터 → HP_S_potion 사용 | 플레이어HP: →129 (MP: 8)
[턴 15] 테스터 → 고블린에게 공격 | 데미지: 20 | 적HP: 132.6→112.6
[턴 16] 고블린 → 테스터에게 공격 | 데미지: 44 | 플레이어HP: 129→85
[턴 17] 테스터 → HP_S_potion 사용 | 플레이어HP: →135 (MP: 8)
[턴 18] 테스터 → 고블린에게 공격 | 데미지: 21 | 적HP: 112.6→91.6
[턴 19] 고블린 → 테스터에게 공격 (회피) | 회피
[턴 20] 테스터 → 고블린에게 공격 | 데미지: 21 | 적HP: 91.6→70.6
[턴 21] 고블린 → 테스터에게 공격 | 데미지: 43 | 플레이어HP: 135→92
[턴 22] 테스터 → 고블린에게 공격 | 데미지: 22 | 적HP: 70.6→48.6
[턴 23] 테스터 → 고블린에게 공격 | 데미지: 24 | 적HP: 48.6→24.6
[턴 24] 고블린 → 테스터에게 공격 | 데미지: 41 | 플레이어HP: 92→51
[턴 25] 테스터 → 고블린에게 공격 | 데미지: 23 | 적HP: 24.6→1.6
[턴 26] 테스터 → 고블린에게 공격 | 데미지: 22 | 적HP: 1.6→-20.4
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 26턴 | 플레이어 잔여HP: 51
=======================================================