[시뮬레이션 로그] 난이도: normal | 승률: 90.8% | LV3
=======================================================
  전투 로그 — 테스터 vs 박쥐
  기록 시각: 2026-04-24 20:43:32
=======================================================
[턴  1] 박쥐 → 테스터에게 공격 | 데미지: 28 | 플레이어HP: 263→235
[턴  2] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 55 | 적HP: 140.5→85.5
[턴  3] 박쥐 → 행동
[턴  4] 테스터 → 박쥐에게 공격 | 데미지: 14 | 적HP: 85.5→71.5
[턴  5] 박쥐 → 행동
[턴  6] 테스터 → 박쥐에게 공격 | 데미지: 12 | 적HP: 71.5→59.5
[턴  7] 박쥐 → 테스터에게 공격 | 데미지: 26 | 플레이어HP: 204→178
[턴  8] 박쥐 → 테스터에게 공격 | 데미지: 28 | 플레이어HP: 178→150
[턴  9] 테스터 → 박쥐에게 공격 | 데미지: 13 | 적HP: 59.5→46.5
[턴 10] 박쥐 → 테스터에게 공격 | 데미지: 27 | 플레이어HP: 150→123
[턴 11] 테스터 → 박쥐에게 공격 (회피) | 회피당함
[턴 12] 박쥐 → 행동
[턴 13] 테스터 → 박쥐에게 힐1 사용 | 데미지: 0 | 적HP: 46.5→46.5
[턴 14] 박쥐 → 행동
[턴 15] 테스터 → MP_S_potion 사용 | 플레이어HP: →134 (MP: 25)
[턴 16] 박쥐 → 테스터에게 공격 (회피) | 회피
[턴 17] 박쥐 → 테스터에게 공격 | 데미지: 24 | 플레이어HP: 134→110
[턴 18] 테스터 → 박쥐에게 힐1 사용 | 데미지: 0 | 적HP: 46.5→46.5
[턴 19] 박쥐 → 테스터에게 공격 | 데미지: 29 | 플레이어HP: 186→157
[턴 20] 테스터 → MP_S_potion 사용 | 플레이어HP: →157 (MP: 33)
[턴 21] 박쥐 → 테스터에게 공격 | 데미지: 25 | 플레이어HP: 157→132
[턴 22] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 47 | 적HP: 46.5→-0.5
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 22턴 | 플레이어 잔여HP: 132
=======================================================