[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 테스터 vs 박쥐
  기록 시각: 2026-04-24 19:46:11
=======================================================
[턴  1] 박쥐 → 테스터에게 공격 | 데미지: 22 | 플레이어HP: 320→298
[턴  2] 테스터 → 박쥐에게 강타1 사용 | 데미지: 34 | 적HP: 168.0→134.0
[턴  3] 박쥐 → 테스터에게 공격 | 데미지: 18 | 플레이어HP: 298→280
[턴  4] 테스터 → 박쥐에게 강타1 사용 | 데미지: 0 | 적HP: 134.0→134.0
[턴  5] 박쥐 → 테스터에게 공격 | 데미지: 19 | 플레이어HP: 280→261
[턴  6] 테스터 → MP_S_potion 사용 | 플레이어HP: →261 (MP: 25)
[턴  7] 박쥐 → 행동
[턴  8] 테스터 → 박쥐에게 강타1 사용 | 데미지: 36 | 적HP: 134.0→98.0
[턴  9] 박쥐 → 테스터에게 공격 | 데미지: 20 | 플레이어HP: 238→218
[턴 10] 테스터 → 박쥐에게 강타1 사용 | 데미지: 33 | 적HP: 98.0→65.0
[턴 11] 박쥐 → 테스터에게 공격 | 데미지: 19 | 플레이어HP: 218→199
[턴 12] 테스터 → MP_S_potion 사용 | 플레이어HP: →199 (MP: 25)
[턴 13] 박쥐 → 테스터에게 공격 | 데미지: 20 | 플레이어HP: 199→179
[턴 14] 테스터 → 박쥐에게 강타1 사용 | 데미지: 35 | 적HP: 65.0→30.0
[턴 15] 박쥐 → 테스터에게 공격 | 데미지: 20 | 플레이어HP: 179→159
[턴 16] 테스터 → 박쥐에게 강타1 사용 | 데미지: 37 | 적HP: 30.0→-7.0
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 16턴 | 플레이어 잔여HP: 159
=======================================================