[시뮬레이션 로그] 난이도: easy | 승률: 88.8% | LV5
=======================================================
  전투 로그 — 테스터 vs 박쥐
  기록 시각: 2026-04-24 20:44:52
=======================================================
[턴  1] 박쥐 → 행동
[턴  2] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 64 | 적HP: 290.5→226.5
[턴  3] 박쥐 → 테스터에게 공격 | 데미지: 57 | 플레이어HP: 347→290
[턴  4] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 75 | 적HP: 226.5→151.5
[턴  5] 박쥐 → 행동
[턴  6] 테스터 → 박쥐에게 공격 | 데미지: 16 | 적HP: 151.5→135.5
[턴  7] 박쥐 → 테스터에게 공격 | 데미지: 52 | 플레이어HP: 245→193
[턴  8] 박쥐 → 행동
[턴  9] 테스터 → 박쥐에게 힐1 사용 | 데미지: 0 | 적HP: 135.5→135.5
[턴 10] 박쥐 → 테스터에게 공격 | 데미지: 55 | 플레이어HP: 248→193
[턴 11] 테스터 → MP_S_potion 사용 | 플레이어HP: →193 (MP: 30)
[턴 12] 박쥐 → 행동
[턴 13] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 71 | 적HP: 135.5→64.5
[턴 14] 박쥐 → 테스터에게 공격 | 데미지: 49 | 플레이어HP: 193→144
[턴 15] 박쥐 → 행동
[턴 16] 테스터 → 박쥐에게 힐1 사용 | 데미지: 0 | 적HP: 64.5→64.5
[턴 17] 박쥐 → 테스터에게 공격 | 데미지: 58 | 플레이어HP: 240→182
[턴 18] 테스터 → 박쥐에게 공격 ★크리! | 데미지: 21 | 적HP: 64.5→43.5
[턴 19] 박쥐 → 테스터에게 공격 | 데미지: 53 | 플레이어HP: 182→129
[턴 20] 테스터 → HP_M_potion 사용 | 플레이어HP: →229 (MP: 8)
[턴 21] 박쥐 → 테스터에게 공격 | 데미지: 55 | 플레이어HP: 229→174
[턴 22] 테스터 → 박쥐에게 공격 | 데미지: 15 | 적HP: 43.5→28.5
[턴 23] 박쥐 → 테스터에게 공격 | 데미지: 59 | 플레이어HP: 174→115
[턴 24] 박쥐 → 테스터에게 공격 (회피) | 회피
[턴 25] 테스터 → HP_M_potion 사용 | 플레이어HP: →215 (MP: 8)
[턴 26] 박쥐 → 테스터에게 공격 | 데미지: 51 | 플레이어HP: 215→164
[턴 27] 테스터 → 박쥐에게 공격 | 데미지: 16 | 적HP: 28.5→12.5
[턴 28] 박쥐 → 테스터에게 공격 | 데미지: 52 | 플레이어HP: 164→112
[턴 29] 테스터 → HP_M_potion 사용 | 플레이어HP: →212 (MP: 8)
[턴 30] 박쥐 → 테스터에게 공격 | 데미지: 53 | 플레이어HP: 212→159
[턴 31] 박쥐 → 테스터에게 공격 | 데미지: 50 | 플레이어HP: 159→109
[턴 32] 테스터 → HP_S_potion 사용 | 플레이어HP: →159 (MP: 8)
[턴 33] 박쥐 → 테스터에게 공격 | 데미지: 49 | 플레이어HP: 159→110
[턴 34] 테스터 → HP_S_potion 사용 | 플레이어HP: →160 (MP: 8)
[턴 35] 박쥐 → 테스터에게 공격 (회피) | 회피
[턴 36] 테스터 → 박쥐에게 공격 | 데미지: 16 | 적HP: 12.5→-3.5
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 36턴 | 플레이어 잔여HP: 160
=======================================================