[시뮬레이션 로그] 난이도: normal | 승률: 57.2% | LV3
=======================================================
  전투 로그 — 테스터 vs 박쥐
  기록 시각: 2026-04-24 20:14:53
=======================================================
[턴  1] 박쥐 → 테스터에게 공격 | 데미지: 30 | 플레이어HP: 417→387
[턴  2] 테스터 → 박쥐에게 연속공격1 사용 | 데미지: 41 | 적HP: 184.4→143.4
[턴  3] 박쥐 → 테스터에게 공격 | 데미지: 34 | 플레이어HP: 387→353
[턴  4] 테스터 → 박쥐에게 연속공격1 사용 | 데미지: 43 | 적HP: 143.4→100.4
[턴  5] 박쥐 → 행동
[턴  6] 테스터 → 박쥐에게 연속공격1 사용 | 데미지: 45 | 적HP: 100.4→55.4
[턴  7] 박쥐 → 행동
[턴  8] 테스터 → MP_S_potion 사용 | 플레이어HP: →306 (MP: 26)
[턴  9] 박쥐 → 행동
[턴 10] 테스터 → 박쥐에게 연속공격1 사용 | 데미지: 42 | 적HP: 55.4→13.4
[턴 11] 박쥐 → 테스터에게 공격 | 데미지: 34 | 플레이어HP: 270→236
[턴 12] 테스터 → 박쥐에게 연속공격1 사용 | 데미지: 43 | 적HP: 13.4→-29.6
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 12턴 | 플레이어 잔여HP: 236
=======================================================