[시뮬레이션 로그] 난이도: normal | 승률: 53.4% | LV13
=======================================================
  전투 로그 — 테스터 vs 고블린
  기록 시각: 2026-04-24 19:56:55
=======================================================
[턴  1] 테스터 → 고블린에게 연속찌르기 사용 | 데미지: 57 | 적HP: 671.9→614.9
[턴  2] 테스터 → 고블린에게 공격 | 데미지: 52 | 적HP: 614.9→562.9
[턴  3] 테스터 → 고블린에게 공격 | 데미지: 58 | 적HP: 562.9→504.9
[턴  4] 고블린 → 테스터에게 공격 | 데미지: 101 | 플레이어HP: 940→839
[턴  5] 테스터 → 고블린에게 공격 | 데미지: 58 | 적HP: 504.9→446.9
[턴  6] 테스터 → 고블린에게 공격 (회피) | 회피당함
[턴  7] 테스터 → 고블린에게 공격 | 데미지: 63 | 적HP: 446.9→383.9
[턴  8] 고블린 → 테스터에게 공격 | 데미지: 110 | 플레이어HP: 839→729
[턴  9] 테스터 → 고블린에게 공격 | 데미지: 62 | 적HP: 383.9→321.9
[턴 10] 테스터 → 고블린에게 공격 | 데미지: 55 | 적HP: 321.9→266.9
[턴 11] 테스터 → 고블린에게 공격 | 데미지: 53 | 적HP: 266.9→213.9
[턴 12] 고블린 → 테스터에게 공격 (회피) | 회피
[턴 13] 테스터 → 고블린에게 공격 | 데미지: 56 | 적HP: 213.9→157.9
[턴 14] 테스터 → 고블린에게 공격 | 데미지: 58 | 적HP: 157.9→99.9
[턴 15] 테스터 → 고블린에게 공격 | 데미지: 63 | 적HP: 99.9→36.9
[턴 16] 고블린 → 테스터에게 공격 | 데미지: 100 | 플레이어HP: 729→629
[턴 17] 테스터 → 고블린에게 공격 | 데미지: 60 | 적HP: 36.9→-23.1
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 17턴 | 플레이어 잔여HP: 629
=======================================================