[시뮬레이션 로그] 난이도: hard | 승률: 99.8% | LV1
=======================================================
  전투 로그 — 테스터 vs 고블린
  기록 시각: 2026-04-24 20:42:22
=======================================================
[턴  1] 테스터 → 고블린에게 파이어볼1 사용 | 데미지: 42 | 적HP: 252.0→210.0
[턴  2] 고블린 → 테스터에게 공격 | 데미지: 31 | 플레이어HP: 260→229
[턴  3] 테스터 → 고블린에게 파이어볼1 사용 | 데미지: 39 | 적HP: 210.0→171.0
[턴  4] 고블린 → 테스터에게 공격 | 데미지: 32 | 플레이어HP: 229→197
[턴  5] 테스터 → MP_S_potion 사용 | 플레이어HP: →197 (MP: 30)
[턴  6] 고블린 → 테스터에게 공격 | 데미지: 29 | 플레이어HP: 197→168
[턴  7] 테스터 → 고블린에게 파이어볼1 사용 | 데미지: 42 | 적HP: 171.0→129.0
[턴  8] 고블린 → 테스터에게 공격 | 데미지: 33 | 플레이어HP: 168→135
[턴  9] 테스터 → 고블린에게 파이어볼1 사용 | 데미지: 43 | 적HP: 129.0→86.0
[턴 10] 고블린 → 테스터에게 공격 | 데미지: 32 | 플레이어HP: 135→103
[턴 11] 테스터 → MP_S_potion 사용 | 플레이어HP: →103 (MP: 30)
[턴 12] 고블린 → 테스터에게 공격 | 데미지: 27 | 플레이어HP: 103→76
[턴 13] 테스터 → HP_M_potion 사용 | 플레이어HP: →176 (MP: 30)
[턴 14] 고블린 → 테스터에게 공격 ★크리! | 데미지: 49 | 플레이어HP: 176→127
[턴 15] 테스터 → 고블린에게 파이어볼1 사용 | 데미지: 38 | 적HP: 86.0→48.0
[턴 16] 고블린 → 테스터에게 공격 | 데미지: 30 | 플레이어HP: 127→97
[턴 17] 테스터 → 고블린에게 파이어볼1 사용 | 데미지: 42 | 적HP: 48.0→6.0
[턴 18] 고블린 → 테스터에게 공격 | 데미지: 32 | 플레이어HP: 97→65
[턴 19] 테스터 → HP_M_potion 사용 | 플레이어HP: →165 (MP: 10)
[턴 20] 고블린 → 테스터에게 공격 | 데미지: 31 | 플레이어HP: 165→134
[턴 21] 테스터 → 고블린에게 공격 | 데미지: 11 | 적HP: 6.0→-5.0
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 21턴 | 플레이어 잔여HP: 134
=======================================================