[시뮬레이션 로그] 난이도: normal | 승률: 63.8% | LV6
=======================================================
  전투 로그 — 테스터 vs 고블린
  기록 시각: 2026-04-24 19:55:47
=======================================================
[턴  1] 테스터 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 415.8→415.8
[턴  2] 테스터 → 고블린에게 공격 | 데미지: 29 | 적HP: 415.8→386.8
[턴  3] 고블린 → 테스터에게 공격 | 데미지: 69 | 플레이어HP: 520→451
[턴  4] 테스터 → 고블린에게 공격 | 데미지: 33 | 적HP: 386.8→353.8
[턴  5] 테스터 → 고블린에게 공격 | 데미지: 32 | 적HP: 353.8→321.8
[턴  6] 고블린 → 테스터에게 공격 | 데미지: 58 | 플레이어HP: 451→393
[턴  7] 테스터 → 고블린에게 공격 | 데미지: 31 | 적HP: 321.8→290.8
[턴  8] 테스터 → 고블린에게 공격 | 데미지: 31 | 적HP: 290.8→259.8
[턴  9] 고블린 → 테스터에게 공격 (회피) | 회피
[턴 10] 테스터 → 고블린에게 공격 | 데미지: 33 | 적HP: 259.8→226.8
[턴 11] 테스터 → 고블린에게 공격 | 데미지: 31 | 적HP: 226.8→195.8
[턴 12] 고블린 → 테스터에게 공격 (회피) | 회피
[턴 13] 테스터 → 고블린에게 공격 | 데미지: 31 | 적HP: 195.8→164.8
[턴 14] 테스터 → 고블린에게 공격 | 데미지: 33 | 적HP: 164.8→131.8
[턴 15] 테스터 → 고블린에게 공격 | 데미지: 32 | 적HP: 131.8→99.8
[턴 16] 고블린 → 테스터에게 공격 (회피) | 회피
[턴 17] 테스터 → 고블린에게 공격 | 데미지: 33 | 적HP: 99.8→66.8
[턴 18] 테스터 → 고블린에게 공격 | 데미지: 32 | 적HP: 66.8→34.8
[턴 19] 고블린 → 테스터에게 공격 | 데미지: 66 | 플레이어HP: 393→327
[턴 20] 테스터 → 고블린에게 공격 | 데미지: 33 | 적HP: 34.8→1.8
[턴 21] 테스터 → 고블린에게 공격 | 데미지: 29 | 적HP: 1.8→-27.2
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 21턴 | 플레이어 잔여HP: 327
=======================================================