[시뮬레이션 로그] 난이도: easy | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 테스터 vs 고블린
  기록 시각: 2026-04-25 12:56:43
=======================================================
[턴  1] 테스터 → 고블린에게 급소찌르기1 사용 | 데미지: 34 | 적HP: 252.0→218.0
[턴  2] 고블린 → 테스터에게 공격 | 데미지: 29 | 플레이어HP: 280→251
[턴  3] 테스터 → 고블린에게 급소찌르기1 사용 | 데미지: 32 | 적HP: 218.0→186.0
[턴  4] 테스터 → 고블린에게 급소찌르기1 사용 | 데미지: 34 | 적HP: 186.0→152.0
[턴  5] 고블린 → 테스터에게 공격 | 데미지: 32 | 플레이어HP: 251→219
[턴  6] 테스터 → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 152.0→119.0
[턴  7] 고블린 → 테스터에게 공격 | 데미지: 32 | 플레이어HP: 219→187
[턴  8] 테스터 → MP_S_potion 사용 | 플레이어HP: →187 (MP: 22)
[턴  9] 테스터 → 고블린에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 119.0→86.0
[턴 10] 고블린 → 테스터에게 공격 | 데미지: 32 | 플레이어HP: 187→155
[턴 11] 테스터 → 고블린에게 급소찌르기1 사용 | 데미지: 9 | 적HP: 86.0→77.0
[턴 12] 테스터 → 고블린에게 공격 | 데미지: 21 | 적HP: 77.0→56.0
[턴 13] 고블린 → 테스터에게 공격 | 데미지: 32 | 플레이어HP: 155→123
[턴 14] 테스터 → 고블린에게 공격 | 데미지: 19 | 적HP: 56.0→37.0
[턴 15] 고블린 → 테스터에게 공격 | 데미지: 27 | 플레이어HP: 123→96
[턴 16] 테스터 → 고블린에게 공격 | 데미지: 19 | 적HP: 37.0→18.0
[턴 17] 테스터 → 고블린에게 공격 ★크리! | 데미지: 32 | 적HP: 18.0→-14.0
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 17턴 | 플레이어 잔여HP: 96
=======================================================