[시뮬레이션 로그] 난이도: normal | 승률: 100.0% | LV1
=======================================================
  전투 로그 — 테스터 vs 박쥐
  기록 시각: 2026-04-24 19:53:52
=======================================================
[턴  1] 테스터 → 박쥐에게 급소찌르기1 사용 | 데미지: 33 | 적HP: 168.0→135.0
[턴  2] 박쥐 → 행동
[턴  3] 테스터 → 박쥐에게 급소찌르기1 사용 | 데미지: 35 | 적HP: 135.0→100.0
[턴  4] 박쥐 → 테스터에게 공격 | 데미지: 23 | 플레이어HP: 198→175
[턴  5] 테스터 → 박쥐에게 급소찌르기1 사용 | 데미지: 32 | 적HP: 100.0→68.0
[턴  6] 박쥐 → 테스터에게 공격 | 데미지: 20 | 플레이어HP: 175→155
[턴  7] 테스터 → MP_S_potion 사용 | 플레이어HP: →155 (MP: 22)
[턴  8] 박쥐 → 테스터에게 공격 | 데미지: 21 | 플레이어HP: 155→134
[턴  9] 테스터 → 박쥐에게 급소찌르기1 사용 | 데미지: 36 | 적HP: 68.0→32.0
[턴 10] 박쥐 → 테스터에게 공격 | 데미지: 22 | 플레이어HP: 134→112
[턴 11] 테스터 → 박쥐에게 급소찌르기1 사용 | 데미지: 36 | 적HP: 32.0→-4.0
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 11턴 | 플레이어 잔여HP: 112
=======================================================