[시뮬레이션 로그] 난이도: easy | 승률: 65.6% | LV6
=======================================================
  전투 로그 — 테스터 vs 고블린
  기록 시각: 2026-04-24 19:55:10
=======================================================
[턴  1] 테스터 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 414.1→414.1
[턴  2] 테스터 → 고블린에게 공격 | 데미지: 33 | 적HP: 414.1→381.1
[턴  3] 고블린 → 테스터에게 공격 | 데미지: 71 | 플레이어HP: 421→350
[턴  4] 테스터 → 고블린에게 공격 | 데미지: 28 | 적HP: 381.1→353.1
[턴  5] 고블린 → 테스터에게 공격 | 데미지: 76 | 플레이어HP: 350→274
[턴  6] 테스터 → 고블린에게 공격 | 데미지: 31 | 적HP: 353.1→322.1
[턴  7] 테스터 → 고블린에게 공격 (회피) | 회피당함
[턴  8] 고블린 → 테스터에게 공격 | 데미지: 73 | 플레이어HP: 274→201
[턴  9] 테스터 → 고블린에게 공격 | 데미지: 28 | 적HP: 322.1→294.1
[턴 10] 테스터 → 고블린에게 공격 (회피) | 회피당함
[턴 11] 고블린 → 테스터에게 공격 (회피) | 회피
[턴 12] 테스터 → 고블린에게 공격 | 데미지: 32 | 적HP: 294.1→262.1
[턴 13] 테스터 → 고블린에게 공격 ★크리! | 데미지: 46 | 적HP: 262.1→216.1
[턴 14] 고블린 → 테스터에게 공격 (회피) | 회피
[턴 15] 테스터 → 고블린에게 공격 ★크리! | 데미지: 44 | 적HP: 216.1→172.1
[턴 16] 테스터 → 고블린에게 공격 | 데미지: 27 | 적HP: 172.1→145.1
[턴 17] 고블린 → 테스터에게 공격 | 데미지: 74 | 플레이어HP: 201→127
[턴 18] 테스터 → HP_M_potion 사용 | 플레이어HP: →227 (MP: 15)
[턴 19] 테스터 → 고블린에게 공격 | 데미지: 29 | 적HP: 145.1→116.1
[턴 20] 고블린 → 테스터에게 공격 | 데미지: 70 | 플레이어HP: 227→157
[턴 21] 테스터 → 고블린에게 공격 | 데미지: 29 | 적HP: 116.1→87.1
[턴 22] 테스터 → 고블린에게 공격 | 데미지: 32 | 적HP: 87.1→55.1
[턴 23] 고블린 → 테스터에게 공격 | 데미지: 68 | 플레이어HP: 157→89
[턴 24] 테스터 → HP_S_potion 사용 | 플레이어HP: →139 (MP: 15)
[턴 25] 테스터 → HP_S_potion 사용 | 플레이어HP: →189 (MP: 15)
[턴 26] 고블린 → 테스터에게 공격 ★크리! | 데미지: 115 | 플레이어HP: 189→74
[턴 27] 테스터 → 고블린에게 공격 ★크리! | 데미지: 43 | 적HP: 55.1→12.1
[턴 28] 테스터 → 고블린에게 공격 | 데미지: 30 | 적HP: 12.1→-17.9
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 28턴 | 플레이어 잔여HP: 74
=======================================================