[시뮬레이션 로그] 난이도: hard | 승률: 71.0% | LV13
=======================================================
  전투 로그 — 테스터 vs 고블린
  기록 시각: 2026-04-24 19:57:22
=======================================================
[턴  1] 테스터 → MP_S_potion 사용 | 플레이어HP: →940 (MP: 26)
[턴  2] 테스터 → 고블린에게 공격 | 데미지: 55 | 적HP: 852.6→797.6
[턴  3] 고블린 → 테스터에게 공격 | 데미지: 123 | 플레이어HP: 940→817
[턴  4] 테스터 → 고블린에게 공격 (회피) | 회피당함
[턴  5] 테스터 → 고블린에게 공격 | 데미지: 53 | 적HP: 797.6→744.6
[턴  6] 테스터 → 고블린에게 공격 ★크리! | 데미지: 90 | 적HP: 744.6→654.6
[턴  7] 고블린 → 테스터에게 공격 | 데미지: 136 | 플레이어HP: 817→681
[턴  8] 테스터 → 고블린에게 공격 ★크리! | 데미지: 81 | 적HP: 654.6→573.6
[턴  9] 테스터 → 고블린에게 공격 ★크리! | 데미지: 77 | 적HP: 573.6→496.6
[턴 10] 테스터 → 고블린에게 공격 | 데미지: 52 | 적HP: 496.6→444.6
[턴 11] 고블린 → 테스터에게 공격 | 데미지: 139 | 플레이어HP: 681→542
[턴 12] 테스터 → 고블린에게 공격 | 데미지: 52 | 적HP: 444.6→392.6
[턴 13] 테스터 → 고블린에게 공격 | 데미지: 58 | 적HP: 392.6→334.6
[턴 14] 고블린 → 테스터에게 공격 | 데미지: 136 | 플레이어HP: 542→406
[턴 15] 테스터 → 고블린에게 공격 | 데미지: 60 | 적HP: 334.6→274.6
[턴 16] 테스터 → 고블린에게 공격 | 데미지: 56 | 적HP: 274.6→218.6
[턴 17] 테스터 → 고블린에게 공격 | 데미지: 56 | 적HP: 218.6→162.6
[턴 18] 고블린 → 테스터에게 공격 | 데미지: 139 | 플레이어HP: 406→267
[턴 19] 테스터 → HP_M_potion 사용 | 플레이어HP: →367 (MP: 26)
[턴 20] 테스터 → 고블린에게 공격 | 데미지: 54 | 적HP: 162.6→108.6
[턴 21] 테스터 → 고블린에게 공격 ★크리! | 데미지: 78 | 적HP: 108.6→30.6
[턴 22] 고블린 → 테스터에게 공격 | 데미지: 140 | 플레이어HP: 367→227
[턴 23] 테스터 → HP_S_potion 사용 | 플레이어HP: →277 (MP: 26)
[턴 24] 테스터 → HP_S_potion 사용 | 플레이어HP: →327 (MP: 26)
[턴 25] 고블린 → 테스터에게 공격 | 데미지: 127 | 플레이어HP: 327→200
[턴 26] 테스터 → 고블린에게 공격 | 데미지: 56 | 적HP: 30.6→-25.4
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 26턴 | 플레이어 잔여HP: 200
=======================================================