[시뮬레이션 로그] 난이도: easy | 승률: 93.2% | LV4
=======================================================
  전투 로그 — 테스터 vs 박쥐
  기록 시각: 2026-04-24 20:44:09
=======================================================
[턴  1] 박쥐 → 테스터에게 공격 | 데미지: 32 | 플레이어HP: 339→307
[턴  2] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 59 | 적HP: 157.9→98.9
[턴  3] 박쥐 → 테스터에게 공격 ★크리! | 데미지: 42 | 플레이어HP: 307→265
[턴  4] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 64 | 적HP: 98.9→34.9
[턴  5] 박쥐 → 테스터에게 공격 | 데미지: 32 | 플레이어HP: 265→233
[턴  6] 박쥐 → 행동
[턴  7] 테스터 → 박쥐에게 파이어볼1 사용 | 데미지: 57 | 적HP: 34.9→-22.1
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 7턴 | 플레이어 잔여HP: 198
=======================================================