[시뮬레이션 로그] 난이도: normal | 승률: 63.8% | LV6
=======================================================
  전투 로그 — 테스터 vs 고블린
  기록 시각: 2026-04-24 19:55:30
=======================================================
[턴  1] 테스터 → 고블린에게 추진력 사용 | 데미지: 0 | 적HP: 415.8→415.8
[턴  2] 테스터 → 고블린에게 공격 | 데미지: 34 | 적HP: 415.8→381.8
[턴  3] 고블린 → 테스터에게 공격 | 데미지: 57 | 플레이어HP: 519→462
[턴  4] 테스터 → 고블린에게 공격 | 데미지: 30 | 적HP: 381.8→351.8
[턴  5] 테스터 → 고블린에게 공격 | 데미지: 32 | 적HP: 351.8→319.8
[턴  6] 고블린 → 테스터에게 공격 | 데미지: 68 | 플레이어HP: 462→394
[턴  7] 테스터 → 고블린에게 공격 | 데미지: 32 | 적HP: 319.8→287.8
[턴  8] 테스터 → 고블린에게 공격 | 데미지: 29 | 적HP: 287.8→258.8
[턴  9] 고블린 → 테스터에게 공격 | 데미지: 69 | 플레이어HP: 394→325
[턴 10] 테스터 → 고블린에게 공격 | 데미지: 29 | 적HP: 258.8→229.8
[턴 11] 테스터 → 고블린에게 공격 | 데미지: 34 | 적HP: 229.8→195.8
[턴 12] 고블린 → 테스터에게 공격 | 데미지: 64 | 플레이어HP: 325→261
[턴 13] 테스터 → 고블린에게 공격 | 데미지: 34 | 적HP: 195.8→161.8
[턴 14] 테스터 → 고블린에게 공격 | 데미지: 34 | 적HP: 161.8→127.8
[턴 15] 테스터 → 고블린에게 공격 | 데미지: 29 | 적HP: 127.8→98.8
[턴 16] 고블린 → 테스터에게 공격 | 데미지: 62 | 플레이어HP: 261→199
[턴 17] 테스터 → 고블린에게 공격 | 데미지: 29 | 적HP: 98.8→69.8
[턴 18] 테스터 → 고블린에게 공격 | 데미지: 30 | 적HP: 69.8→39.8
[턴 19] 고블린 → 테스터에게 공격 | 데미지: 59 | 플레이어HP: 199→140
[턴 20] 테스터 → HP_M_potion 사용 | 플레이어HP: →240 (MP: 15)
[턴 21] 테스터 → 고블린에게 공격 (회피) | 회피당함
[턴 22] 고블린 → 테스터에게 공격 | 데미지: 68 | 플레이어HP: 240→172
[턴 23] 테스터 → 고블린에게 공격 | 데미지: 34 | 적HP: 39.8→5.8
[턴 24] 테스터 → 고블린에게 공격 | 데미지: 29 | 적HP: 5.8→-23.2
───────────────────────────────────────────────────────
[전투종료] 테스터 승리 | 총 24턴 | 플레이어 잔여HP: 172
=======================================================