=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:36:21
=======================================================
[턴  1] 430 → 고블린에게 연속찌르기 사용 | 데미지: 39 | 적HP: 230→191
[턴  1] 고블린 → 430에게 공격 (회피) | 회피
[턴  2] 430 → 고블린에게 연속찌르기 사용 | 데미지: 119 | 적HP: 191→72
[턴  2] 고블린 → 430에게 공격 | 데미지: 49 | 플레이어HP: 473→424
[턴  3] 430 → 고블린에게 공격 ★크리! | 데미지: 67 | 적HP: 72→5
[턴  3] 고블린 → 430에게 공격 | 데미지: 42 | 플레이어HP: 424→382
[턴  4] 430 → 고블린에게 공격 | 데미지: 40 | 적HP: 40→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 4턴 | 플레이어 잔여HP: 382
=======================================================