=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:40:17
=======================================================
[턴  1] 430 → 박쥐에게 연속찌르기 사용 | 데미지: 408 | 적HP: 852.6→444.6
[턴  1] 박쥐 → 행동
[턴  2] 430 → 박쥐에게 공격 | 데미지: 140 | 적HP: 444.6→304.6
[턴  2] 박쥐 → 430에게 공격 ★크리! | 데미지: 318 | 플레이어HP: 1561→1243
[턴  3] 430 → 박쥐에게 공격 ★크리! | 데미지: 198 | 적HP: 304.6→106.6
[턴  3] 박쥐 → 430에게 공격 | 데미지: 210 | 플레이어HP: 1243→1033
[턴  4] 430 → 박쥐에게 공격 ★크리! | 데미지: 229 | 적HP: 229→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 4턴 | 플레이어 잔여HP: 1033
=======================================================