=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:35:41
=======================================================
[턴  1] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 56 | 적HP: 247.8→191.8
[턴  1] 박쥐 → 행동
[턴  2] 430 → 박쥐에게 추진력 사용 | 데미지: 0 | 적HP: 191.8→191.8
[턴  2] 박쥐 → 행동
[턴  3] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 51 | 적HP: 191.8→140.8
[턴  3] 박쥐 → 행동
[턴  4] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 54 | 적HP: 140.8→86.8
[턴  4] 박쥐 → 행동
[턴  5] 430 → 박쥐에게 공격 | 데미지: 33 | 적HP: 86.8→53.8
[턴  5] 박쥐 → 430에게 공격 | 데미지: 62 | 플레이어HP: 233→171
[턴  6] 430 → 박쥐에게 공격 | 데미지: 32 | 적HP: 53.8→21.8
[턴  6] 박쥐 → 430에게 공격 | 데미지: 59 | 플레이어HP: 171→112
[턴  7] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 67 | 적HP: 67→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 7턴 | 플레이어 잔여HP: 112
=======================================================