=======================================================
  전투 로그 — 430 vs 중간 보스
  기록 시각: 2026-04-30 12:37:22
=======================================================
[턴  1] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 82 | 적HP: 950→868
[턴  1] 중간 보스 → 행동
[턴  2] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 72 | 적HP: 868→796
[턴  2] 중간 보스 → 행동
[턴  3] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 103 | 적HP: 796→693
[턴  3] 중간 보스 → 행동
[턴  4] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 65 | 적HP: 693→628
[턴  4] 중간 보스 → 행동
[턴  5] 430 → MP_S_potion 사용 | 플레이어HP: →628 (MP: 28)
[턴  5] 중간 보스 → 행동
[턴  6] 430 → MP_S_potion 사용 | 플레이어HP: →628 (MP: 48)
[턴  6] 중간 보스 → 행동
[턴  7] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 108 | 적HP: 628→520
[턴  7] 중간 보스 → 430에게 공격 | 데미지: 83 | 플레이어HP: 307→224
[턴  8] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 98 | 적HP: 520→422
[턴  8] 중간 보스 → 행동
[턴  9] 430 → HP_M_potion 사용 | 플레이어HP: →422 (MP: 20)
[턴  9] 중간 보스 → 행동
[턴 10] 430 → HP_M_potion 사용 | 플레이어HP: →422 (MP: 20)
[턴 10] 중간 보스 → 430에게 공격 | 데미지: 83 | 플레이어HP: 584→501
[턴 11] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 104 | 적HP: 422→318
[턴 11] 중간 보스 → 430에게 공격 | 데미지: 81 | 플레이어HP: 501→420
[턴 12] 430 → 중간 보스에게 공격 | 데미지: 40 | 적HP: 318→278
[턴 12] 중간 보스 → 430에게 공격 | 데미지: 83 | 플레이어HP: 420→337
[턴 13] 430 → 중간 보스에게 공격 ★크리! | 데미지: 58 | 적HP: 278→220
[턴 13] 중간 보스 → 430에게 공격 | 데미지: 75 | 플레이어HP: 337→262
[턴 14] 430 → 중간 보스에게 공격 | 데미지: 40 | 적HP: 220→180
[턴 14] 중간 보스 → 430에게 공격 | 데미지: 73 | 플레이어HP: 262→189
[턴 15] 430 → 중간 보스에게 공격 | 데미지: 39 | 적HP: 180→141
[턴 15] 중간 보스 → 430에게 공격 | 데미지: 85 | 플레이어HP: 189→104
[턴 16] 430 → 중간 보스에게 공격 | 데미지: 37 | 적HP: 141→104
[턴 16] 중간 보스 → 430에게 공격 | 데미지: 75 | 플레이어HP: 104→29
[턴 17] 430 → MP_S_potion 사용 | 플레이어HP: →104 (MP: 26)
[턴 17] 중간 보스 → 430에게 공격 | 데미지: 75 | 플레이어HP: 75→0
───────────────────────────────────────────────────────
[전투종료] 중간 보스 승리 | 총 17턴 | 플레이어 잔여HP: -46
=======================================================