=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:35:09
=======================================================
[턴  1] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 50 | 적HP: 118→68
[턴  1] 박쥐 → 430에게 공격 | 데미지: 24 | 플레이어HP: 428→404
[턴  2] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 56 | 적HP: 68→12
[턴  2] 박쥐 → 430에게 공격 ★크리! | 데미지: 36 | 플레이어HP: 404→368
[턴  3] 430 → 박쥐에게 공격 | 데미지: 36 | 적HP: 36→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 3턴 | 플레이어 잔여HP: 368
=======================================================