=======================================================
  전투 로그 — 430 vs 최종 보스
  기록 시각: 2026-04-30 12:41:30
=======================================================
[턴  1] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 379 | 적HP: 2950→2571
[턴  1] 최종 보스 → 430에게 공격 (회피) | 회피
[턴  2] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 373 | 적HP: 2571→2198
[턴  2] 최종 보스 → 행동
[턴  3] 430 → 최종 보스에게 급소찌르기2 사용 | 데미지: 262 | 적HP: 2198→1936
[턴  3] 최종 보스 → 430에게 공격 (회피) | 회피
[턴  4] 430 → 최종 보스에게 둔화2 사용 | 데미지: 0 | 적HP: 1936→1936
[턴  4] 최종 보스 → 행동
[턴  5] 430 → 최종 보스에게 난사2 사용 | 데미지: 102 | 적HP: 1936→1834
[턴  5] 최종 보스 → 430에게 공격 | 데미지: 162 | 플레이어HP: 1573→1411
[턴  6] 430 → 최종 보스에게 난사2 사용 | 데미지: 93 | 적HP: 1834→1741
[턴  6] 최종 보스 → 행동
[턴  7] 430 → 최종 보스에게 난사2 사용 | 데미지: 102 | 적HP: 1741→1639
[턴  7] 최종 보스 → 행동
[턴  8] 430 → 최종 보스에게 난사2 사용 | 데미지: 108 | 적HP: 1639→1531
[턴  8] 최종 보스 → 430에게 공격 | 데미지: 146 | 플레이어HP: 1107→961
[턴  9] 430 → 최종 보스에게 급소찌르기2 사용 | 데미지: 371 | 적HP: 1531→1160
[턴  9] 최종 보스 → 행동
[턴 10] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 223 | 적HP: 1160→937
[턴 10] 최종 보스 → 행동
[턴 11] 430 → 최종 보스에게 급소찌르기2 사용 | 데미지: 379 | 적HP: 937→558
[턴 11] 최종 보스 → 430에게 공격 | 데미지: 132 | 플레이어HP: 787→655
[턴 12] 430 → 최종 보스에게 급소찌르기2 사용 | 데미지: 341 | 적HP: 558→217
[턴 12] 최종 보스 → 430에게 공격 | 데미지: 151 | 플레이어HP: 655→504
[턴 13] 430 → 최종 보스에게 공격 ★크리! | 데미지: 161 | 적HP: 217→56
[턴 13] 최종 보스 → 행동
[턴 14] 430 → 최종 보스에게 공격 ★크리! | 데미지: 173 | 적HP: 173→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 14턴 | 플레이어 잔여HP: 504
=======================================================