=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:34:43
=======================================================
[턴  1] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 46 | 적HP: 180.6→134.6
[턴  1] 박쥐 → 430에게 공격 | 데미지: 43 | 플레이어HP: 146→103
[턴  2] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 41 | 적HP: 134.6→93.6
[턴  2] 박쥐 → 행동
[턴  3] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 43 | 적HP: 93.6→50.6
[턴  3] 박쥐 → 430에게 공격 | 데미지: 38 | 플레이어HP: 65→27
[턴  4] 430 → HP_S_potion 사용 | 플레이어HP: →50.6 (MP: 14)
[턴  4] 박쥐 → 행동
[턴  5] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 46 | 적HP: 50.6→4.6
[턴  5] 박쥐 → 430에게 공격 | 데미지: 45 | 플레이어HP: 290→245
[턴  6] 430 → 박쥐에게 공격 | 데미지: 26 | 적HP: 26→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 6턴 | 플레이어 잔여HP: 245
=======================================================