=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:39:47
=======================================================
[턴  1] 430 → 고블린에게 연속찌르기 사용 | 데미지: 247 | 적HP: 620→373
[턴  1] 고블린 → 430에게 공격 (회피) | 회피
[턴  2] 430 → 고블린에게 연속찌르기 사용 | 데미지: 213 | 적HP: 373→160
[턴  2] 고블린 → 430에게 공격 | 데미지: 115 | 플레이어HP: 1441→1326
[턴  3] 430 → 고블린에게 공격 | 데미지: 137 | 적HP: 160→23
[턴  3] 고블린 → 430에게 공격 ★크리! | 데미지: 165 | 플레이어HP: 1326→1161
[턴  4] 430 → 고블린에게 공격 ★크리! | 데미지: 178 | 적HP: 178→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 4턴 | 플레이어 잔여HP: 1161
=======================================================