=======================================================
  전투 로그 — 430 vs 중간 보스
  기록 시각: 2026-04-30 12:38:09
=======================================================
[턴  1] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 381 | 적HP: 950→569
[턴  1] 중간 보스 → 430에게 공격 | 데미지: 66 | 플레이어HP: 1550→1484
[턴  2] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 127 | 적HP: 569→442
[턴  2] 중간 보스 → 행동
[턴  3] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 221 | 적HP: 442→221
[턴  3] 중간 보스 → 430에게 공격 (회피) | 회피
[턴  4] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 89 | 적HP: 221→132
[턴  4] 중간 보스 → 430에게 공격 | 데미지: 74 | 플레이어HP: 1416→1342
[턴  5] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 500 | 적HP: 500→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 5턴 | 플레이어 잔여HP: 1342
=======================================================