=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:34:35
=======================================================
[턴  1] 430 → 박쥐에게 공격 | 데미지: 31 | 적HP: 180.6→149.6
[턴  1] 박쥐 → 행동
[턴  2] 430 → 박쥐에게 공격 | 데미지: 30 | 적HP: 149.6→119.6
[턴  2] 박쥐 → 행동
[턴  3] 430 → 박쥐에게 공격 | 데미지: 31 | 적HP: 119.6→88.6
[턴  3] 박쥐 → 행동
[턴  4] 430 → 박쥐에게 공격 | 데미지: 29 | 적HP: 88.6→59.6
[턴  4] 박쥐 → 430에게 공격 | 데미지: 38 | 플레이어HP: 268→230
[턴  5] 430 → 박쥐에게 공격 | 데미지: 30 | 적HP: 59.6→29.6
[턴  5] 박쥐 → 430에게 공격 | 데미지: 41 | 플레이어HP: 230→189
[턴  6] 430 → 박쥐에게 공격 | 데미지: 27 | 적HP: 29.6→2.6
[턴  6] 박쥐 → 430에게 공격 | 데미지: 43 | 플레이어HP: 189→146
[턴  7] 430 → 박쥐에게 공격 | 데미지: 26 | 적HP: 26→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 7턴 | 플레이어 잔여HP: 146
=======================================================