=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:40:35
=======================================================
[턴  1] 430 → 고블린에게 연속찌르기 사용 | 데미지: 447 | 적HP: 1411.2→964.2
[턴  1] 고블린 → 430에게 공격 | 데미지: 305 | 플레이어HP: 1033→728
[턴  2] 430 → 고블린에게 연속찌르기 사용 | 데미지: 284 | 적HP: 964.2→680.2
[턴  2] 고블린 → 430에게 공격 | 데미지: 282 | 플레이어HP: 728→446
[턴  3] 430 → MP_S_potion 사용 | 플레이어HP: →680.2 (MP: 188)
[턴  3] 고블린 → 430에게 공격 | 데미지: 286 | 플레이어HP: 446→160
[턴  4] 430 → HP_L_potion 사용 | 플레이어HP: →680.2 (MP: 188)
[턴  4] 고블린 → 430에게 공격 | 데미지: 291 | 플레이어HP: 1010→719
[턴  5] 430 → MP_S_potion 사용 | 플레이어HP: →680.2 (MP: 200)
[턴  5] 고블린 → 430에게 공격 | 데미지: 283 | 플레이어HP: 719→436
[턴  6] 430 → MP_S_potion 사용 | 플레이어HP: →680.2 (MP: 200)
[턴  6] 고블린 → 430에게 공격 (회피) | 회피
[턴  7] 430 → HP_L_potion 사용 | 플레이어HP: →680.2 (MP: 200)
[턴  7] 고블린 → 430에게 공격 | 데미지: 263 | 플레이어HP: 1286→1023
[턴  8] 430 → 고블린에게 급소찌르기2 사용 | 데미지: 374 | 적HP: 680.2→306.2
[턴  8] 고블린 → 430에게 공격 | 데미지: 287 | 플레이어HP: 1023→736
[턴  9] 430 → 고블린에게 연속찌르기 사용 | 데미지: 323 | 적HP: 323→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 9턴 | 플레이어 잔여HP: 736
=======================================================