=======================================================
  전투 로그 — 430 vs 중간 보스
  기록 시각: 2026-04-30 12:37:37
=======================================================
[턴  1] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 66 | 적HP: 950→884
[턴  1] 중간 보스 → 430에게 공격 | 데미지: 79 | 플레이어HP: 584→505
[턴  2] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 98 | 적HP: 884→786
[턴  2] 중간 보스 → 430에게 공격 | 데미지: 82 | 플레이어HP: 505→423
[턴  3] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 61 | 적HP: 786→725
[턴  3] 중간 보스 → 행동
[턴  4] 430 → 중간 보스에게 연속찌르기 사용 | 데미지: 104 | 적HP: 725→621
[턴  4] 중간 보스 → 430에게 공격 | 데미지: 85 | 플레이어HP: 353→268
[턴  5] 430 → 중간 보스에게 급소찌르기1 사용 | 데미지: 64 | 적HP: 621→557
[턴  5] 중간 보스 → 행동
[턴  6] 430 → 중간 보스에게 공격 | 데미지: 42 | 적HP: 557→515
[턴  6] 중간 보스 → 행동
[턴  7] 430 → 중간 보스에게 공격 | 데미지: 37 | 적HP: 515→478
[턴  7] 중간 보스 → 430에게 공격 | 데미지: 71 | 플레이어HP: 130→59
[턴  8] 430 → MP_S_potion 사용 | 플레이어HP: →478 (MP: 21)
[턴  8] 중간 보스 → 430에게 공격 ★크리! | 데미지: 124 | 플레이어HP: 124→0
───────────────────────────────────────────────────────
[전투종료] 중간 보스 승리 | 총 8턴 | 플레이어 잔여HP: -65
=======================================================