=======================================================
  전투 로그 — 430 vs 최종 보스
  기록 시각: 2026-04-30 12:41:08
=======================================================
[턴  1] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 287 | 적HP: 2950→2663
[턴  1] 최종 보스 → 430에게 공격 | 데미지: 140 | 플레이어HP: 599→459
[턴  2] 430 → MP_S_potion 사용 | 플레이어HP: →2663 (MP: 33)
[턴  2] 최종 보스 → 430에게 공격 | 데미지: 142 | 플레이어HP: 459→317
[턴  3] 430 → MP_S_potion 사용 | 플레이어HP: →2663 (MP: 63)
[턴  3] 최종 보스 → 행동
[턴  4] 430 → MP_S_potion 사용 | 플레이어HP: →2663 (MP: 93)
[턴  4] 최종 보스 → 430에게 공격 | 데미지: 152 | 플레이어HP: 317→165
[턴  5] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 390 | 적HP: 2663→2273
[턴  5] 최종 보스 → 행동
[턴  6] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 273 | 적HP: 2273→2000
[턴  6] 최종 보스 → 430에게 공격 | 데미지: 132 | 플레이어HP: 165→33
[턴  7] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 194 | 적HP: 2000→1806
[턴  7] 최종 보스 → 430에게 공격 (회피) | 회피
[턴  8] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 374 | 적HP: 1806→1432
[턴  8] 최종 보스 → 행동
───────────────────────────────────────────────────────
[전투종료] 최종 보스 승리 | 총 8턴 | 플레이어 잔여HP: -135
=======================================================