=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:38:43
=======================================================
[턴  1] 430 → 고블린에게 연속찌르기 사용 | 데미지: 332 | 적HP: 620→288
[턴  1] 고블린 → 430에게 공격 | 데미지: 127 | 플레이어HP: 1550→1423
[턴  2] 430 → 고블린에게 난사2 사용 | 데미지: 102 | 적HP: 288→186
[턴  2] 고블린 → 430에게 공격 | 데미지: 121 | 플레이어HP: 1423→1302
[턴  3] 430 → 고블린에게 공격 ★크리! | 데미지: 183 | 적HP: 186→3
[턴  3] 고블린 → 430에게 공격 (회피) | 회피
[턴  4] 430 → 고블린에게 공격 | 데미지: 117 | 적HP: 117→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 4턴 | 플레이어 잔여HP: 1302
=======================================================