=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:36:51
=======================================================
[턴  1] 430 → 고블린에게 연속찌르기 사용 | 데미지: 106 | 적HP: 256→150
[턴  1] 고블린 → 430에게 공격 | 데미지: 52 | 플레이어HP: 584→532
[턴  2] 430 → 고블린에게 난사1 사용 | 데미지: 32 | 적HP: 150→118
[턴  2] 고블린 → 430에게 공격 | 데미지: 51 | 플레이어HP: 532→481
[턴  3] 430 → 고블린에게 연속찌르기 사용 | 데미지: 121 | 적HP: 121→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 3턴 | 플레이어 잔여HP: 481
=======================================================