=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:36:39
=======================================================
[턴  1] 430 → 박쥐에게 난사1 사용 | 데미지: 30 | 적HP: 166→136
[턴  1] 박쥐 → 430에게 공격 | 데미지: 39 | 플레이어HP: 584→545
[턴  2] 430 → 박쥐에게 난사1 사용 | 데미지: 31 | 적HP: 136→105
[턴  2] 박쥐 → 430에게 공격 ★크리! | 데미지: 62 | 플레이어HP: 545→483
[턴  3] 430 → 박쥐에게 난사1 사용 | 데미지: 31 | 적HP: 105→74
[턴  3] 박쥐 → 행동
[턴  4] 430 → 박쥐에게 난사1 사용 | 데미지: 28 | 적HP: 74→46
[턴  4] 박쥐 → 430에게 공격 | 데미지: 34 | 플레이어HP: 412→378
[턴  5] 430 → 박쥐에게 난사1 사용 | 데미지: 31 | 적HP: 46→15
[턴  5] 박쥐 → 행동
[턴  6] 430 → 박쥐에게 공격 | 데미지: 43 | 적HP: 43→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 6턴 | 플레이어 잔여HP: 378
=======================================================