=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:33:46
=======================================================
[턴  1] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 42 | 적HP: 100→58
[턴  1] 고블린 → 430에게 공격 | 데미지: 17 | 플레이어HP: 290→273
[턴  2] 430 → 고블린에게 공격 | 데미지: 25 | 적HP: 58→33
[턴  2] 고블린 → 430에게 공격 | 데미지: 15 | 플레이어HP: 273→258
[턴  3] 430 → 고블린에게 공격 | 데미지: 27 | 적HP: 33→6
[턴  3] 고블린 → 430에게 공격 | 데미지: 15 | 플레이어HP: 258→243
[턴  4] 430 → 고블린에게 공격 | 데미지: 26 | 적HP: 26→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 4턴 | 플레이어 잔여HP: 243
=======================================================