=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:34:21
=======================================================
[턴  1] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 42 | 적HP: 180.6→138.6
[턴  1] 박쥐 → 행동
[턴  2] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 58 | 적HP: 138.6→80.6
[턴  2] 박쥐 → 행동
[턴  3] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 47 | 적HP: 80.6→33.6
[턴  3] 박쥐 → 430에게 공격 | 데미지: 41 | 플레이어HP: 241→200
[턴  4] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 45 | 적HP: 45→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 4턴 | 플레이어 잔여HP: 200
=======================================================