=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:34:03
=======================================================
[턴  1] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 39 | 적HP: 210.0→171.0
[턴  1] 고블린 → 430에게 공격 ★크리! | 데미지: 56 | 플레이어HP: 243→187
[턴  2] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 42 | 적HP: 171.0→129.0
[턴  2] 고블린 → 430에게 공격 | 데미지: 33 | 플레이어HP: 187→154
[턴  3] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 37 | 적HP: 129.0→92.0
[턴  3] 고블린 → 430에게 공격 | 데미지: 37 | 플레이어HP: 154→117
[턴  4] 430 → 고블린에게 공격 | 데미지: 23 | 적HP: 92.0→69.0
[턴  4] 고블린 → 430에게 공격 | 데미지: 36 | 플레이어HP: 117→81
[턴  5] 430 → MP_S_potion 사용 | 플레이어HP: →69.0 (MP: 22)
[턴  5] 고블린 → 430에게 공격 (회피) | 회피
[턴  6] 430 → HP_S_potion 사용 | 플레이어HP: →69.0 (MP: 22)
[턴  6] 고블린 → 430에게 공격 | 데미지: 36 | 플레이어HP: 290→254
[턴  7] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 36 | 적HP: 69.0→33.0
[턴  7] 고블린 → 430에게 공격 | 데미지: 36 | 플레이어HP: 254→218
[턴  8] 430 → 고블린에게 공격 | 데미지: 23 | 적HP: 33.0→10.0
[턴  8] 고블린 → 430에게 공격 | 데미지: 38 | 플레이어HP: 218→180
[턴  9] 430 → 고블린에게 공격 | 데미지: 24 | 적HP: 24→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 9턴 | 플레이어 잔여HP: 180
=======================================================