=======================================================
  전투 로그 — 430 vs 박쥐
  기록 시각: 2026-04-30 12:34:58
=======================================================
[턴  1] 430 → 박쥐에게 급소찌르기1 사용 | 데미지: 70 | 적HP: 102→32
[턴  1] 박쥐 → 행동
[턴  2] 430 → 박쥐에게 공격 | 데미지: 29 | 적HP: 32→3
[턴  2] 박쥐 → 430에게 공격 | 데미지: 23 | 플레이어HP: 380→357
[턴  3] 430 → 박쥐에게 공격 | 데미지: 32 | 적HP: 32→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 3턴 | 플레이어 잔여HP: 357
=======================================================