=======================================================
  전투 로그 — 430 vs 최종 보스
  기록 시각: 2026-04-30 12:40:57
=======================================================
[턴  1] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 237 | 적HP: 2950→2713
[턴  1] 최종 보스 → 430에게 공격 | 데미지: 134 | 플레이어HP: 1720→1586
[턴  2] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 132 | 적HP: 2713→2581
[턴  2] 최종 보스 → 430에게 공격 | 데미지: 150 | 플레이어HP: 1586→1436
[턴  3] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 359 | 적HP: 2581→2222
[턴  3] 최종 보스 → 행동
[턴  4] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 451 | 적HP: 2222→1771
[턴  4] 최종 보스 → 행동
[턴  5] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 387 | 적HP: 1771→1384
[턴  5] 최종 보스 → 행동
[턴  6] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 495 | 적HP: 1384→889
[턴  6] 최종 보스 → 430에게 공격 | 데미지: 157 | 플레이어HP: 1134→977
[턴  7] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 311 | 적HP: 889→578
[턴  7] 최종 보스 → 행동
[턴  8] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 0 | 적HP: 578→578
[턴  8] 최종 보스 → 행동
[턴  9] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 196 | 적HP: 578→382
[턴  9] 최종 보스 → 430에게 공격 (회피) | 회피
[턴 10] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 188 | 적HP: 382→194
[턴 10] 최종 보스 → 430에게 공격 ★크리! | 데미지: 233 | 플레이어HP: 832→599
[턴 11] 430 → 최종 보스에게 연속찌르기 사용 | 데미지: 395 | 적HP: 395→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 11턴 | 플레이어 잔여HP: 599
=======================================================