=======================================================
  전투 로그 — 430 vs 고블린
  기록 시각: 2026-04-30 12:35:19
=======================================================
[턴  1] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 57 | 적HP: 178→121
[턴  1] 고블린 → 430에게 공격 | 데미지: 36 | 플레이어HP: 368→332
[턴  2] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 50 | 적HP: 121→71
[턴  2] 고블린 → 430에게 공격 | 데미지: 37 | 플레이어HP: 332→295
[턴  3] 430 → 고블린에게 급소찌르기1 사용 | 데미지: 49 | 적HP: 71→22
[턴  3] 고블린 → 430에게 공격 (회피) | 회피
[턴  4] 430 → 고블린에게 공격 | 데미지: 37 | 적HP: 37→0
───────────────────────────────────────────────────────
[전투종료] 430 승리 | 총 4턴 | 플레이어 잔여HP: 295
=======================================================