=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-01 17:59:26
=======================================================
[턴  1] HERO → 고블린에게 공격 | 데미지: 29 | 적HP: 110→81
[턴  1] 고블린 → HERO에게 공격 | 데미지: 16 | 플레이어HP: 350→334
[턴  2] HERO → 고블린에게 공격 | 데미지: 30 | 적HP: 81→51
[턴  2] 고블린 → HERO에게 공격 | 데미지: 13 | 플레이어HP: 334→321
[턴  3] HERO → 고블린에게 공격 | 데미지: 26 | 적HP: 51→25
[턴  3] 고블린 → HERO에게 공격 | 데미지: 14 | 플레이어HP: 321→307
[턴  4] HERO → 고블린에게 공격 | 데미지: 26 | 적HP: 26→0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 4턴 | 플레이어 잔여HP: 307
=======================================================