=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-01 17:59:41
=======================================================
[턴  1] HERO → 박쥐에게 강타1 사용 | 데미지: 43 | 적HP: 255.0→212.0
[턴  1] 박쥐 → HERO에게 공격 | 데미지: 23 | 플레이어HP: 307→284
[턴  2] HERO → 박쥐에게 공격 | 데미지: 25 | 적HP: 212.0→187.0
[턴  2] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 284→260
[턴  3] HERO → 박쥐에게 공격 | 데미지: 28 | 적HP: 187.0→159.0
[턴  3] 박쥐 → HERO에게 공격 | 데미지: 24 | 플레이어HP: 260→236
[턴  4] HERO → 박쥐에게 공격 | 데미지: 30 | 적HP: 159.0→129.0
[턴  4] 박쥐 → 행동
[턴  5] HERO → 박쥐에게 공격 | 데미지: 28 | 적HP: 129.0→101.0
[턴  5] 박쥐 → 행동
[턴  6] HERO → 박쥐에게 공격 | 데미지: 28 | 적HP: 101.0→73.0
[턴  6] 박쥐 → 행동
[턴  7] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 73.0→47.0
[턴  7] 박쥐 → HERO에게 공격 | 데미지: 27 | 플레이어HP: 153→126
[턴  8] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 47.0→21.0
[턴  8] 박쥐 → HERO에게 공격 | 데미지: 26 | 플레이어HP: 126→100
[턴  9] HERO → 박쥐에게 공격 | 데미지: 26 | 적HP: 26→0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 9턴 | 플레이어 잔여HP: 100
=======================================================