=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-01 18:00:36
=======================================================
[턴  1] HERO → 박쥐에게 몸통박치기1 사용 | 데미지: 26 | 적HP: 85→59
[턴  1] 박쥐 → HERO에게 공격 | 데미지: 9 | 플레이어HP: 400→391
[턴  2] HERO → 박쥐에게 공격 | 데미지: 15 | 적HP: 59→44
[턴  2] 박쥐 → HERO에게 공격 ★크리! | 데미지: 14 | 플레이어HP: 391→377
[턴  3] HERO → 박쥐에게 공격 | 데미지: 15 | 적HP: 44→29
[턴  3] 박쥐 → 행동
[턴  4] HERO → 박쥐에게 공격 | 데미지: 15 | 적HP: 29→14
[턴  4] 박쥐 → 행동
[턴  5] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 16→0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 5턴 | 플레이어 잔여HP: 321
=======================================================