=======================================================
  전투 로그 — HERO vs 고블린
  기록 시각: 2026-05-01 13:46:32
=======================================================
[턴  1] HERO → 고블린에게 강타1 사용 | 데미지: 38 | 적HP: 330.0→292.0
[턴  1] 고블린 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 350→309
[턴  2] HERO → 고블린에게 공격 ★크리! | 데미지: 37 | 적HP: 292.0→255.0
[턴  2] 고블린 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 309→271
[턴  3] HERO → 고블린에게 공격 | 데미지: 26 | 적HP: 255.0→229.0
[턴  3] 고블린 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 271→230
[턴  4] HERO → 고블린에게 공격 | 데미지: 29 | 적HP: 229.0→200.0
[턴  4] 고블린 → HERO에게 공격 | 데미지: 38 | 플레이어HP: 230→192
[턴  5] HERO → 고블린에게 공격 (회피) | 회피당함
[턴  5] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 192→149
[턴  6] HERO → 고블린에게 공격 | 데미지: 26 | 적HP: 200.0→174.0
[턴  6] 고블린 → HERO에게 공격 | 데미지: 41 | 플레이어HP: 149→108
[턴  7] HERO → 고블린에게 공격 | 데미지: 27 | 적HP: 174.0→147.0
[턴  7] 고블린 → HERO에게 공격 | 데미지: 43 | 플레이어HP: 108→65
[턴  8] HERO → 고블린에게 공격 | 데미지: 26 | 적HP: 147.0→121.0
[턴  8] 고블린 → HERO에게 공격 | 데미지: 37 | 플레이어HP: 65→28
[턴  9] HERO → 고블린에게 공격 | 데미지: 26 | 적HP: 121.0→95.0
[턴  9] 고블린 → HERO에게 공격 | 데미지: 42 | 플레이어HP: 42→0
───────────────────────────────────────────────────────
[전투종료] 고블린 승리 | 총 9턴 | 플레이어 잔여HP: -14
=======================================================