=======================================================
  전투 로그 — HERO vs 박쥐
  기록 시각: 2026-05-01 18:00:53
=======================================================
[턴  1] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 85→69
[턴  1] 박쥐 → 행동
[턴  2] HERO → 박쥐에게 몸통박치기1 사용 | 데미지: 25 | 적HP: 69→44
[턴  2] 박쥐 → 행동
[턴  3] HERO → 박쥐에게 몸통박치기1 사용 | 데미지: 26 | 적HP: 44→18
[턴  3] 박쥐 → 행동
[턴  4] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 18→2
[턴  4] 박쥐 → 행동
[턴  5] HERO → 박쥐에게 공격 | 데미지: 16 | 적HP: 16→0
───────────────────────────────────────────────────────
[전투종료] HERO 승리 | 총 5턴 | 플레이어 잔여HP: 291
=======================================================