=======================================================
  전투 로그 — YK vs 고블린
  기록 시각: 2026-03-26 12:36:23
=======================================================
[턴  1] YK → 고블린에게 공격 | 데미지: 79 | 적HP: 159.7→80.7
[턴  2] 고블린 → YK에게 공격 | 데미지: 45 | 플레이어HP: 98→53
[턴  3] YK → 고블린에게 공격 | 데미지: 78 | 적HP: 80.7→2.7
[턴  4] 고블린 → YK에게 공격 | 데미지: 42 | 플레이어HP: 53→11
[턴  5] YK → 고블린에게 공격 | 데미지: 77 | 적HP: 2.7→-74.3
───────────────────────────────────────────────────────
[전투종료] YK 승리 | 총 5턴 | 플레이어 잔여HP: 11
=======================================================